modify:
{
	match:
	{
		  "origin" "-7712 -5056 -1792"
      		"classname" "trigger_once"
	}
 	insert:
	{
		"OnStartTouch" "ConsoleCommandsv_airaccelerate 15037.51"
	}
}

modify:
{
	match:
	{
		  "origin" "-7712 -2560 -352"
  		    "classname" "trigger_multiple"
	}
 	insert:
	{
		"OnStartTouch" "ConsoleCommandsv_airaccelerate 6151"
	}
}

add:
{
	"model" "*333"
	"classname" "trigger_multiple"
	"filtername" "Filter_ta"
	"origin" "-512 14656 4448"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "testnade"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
		"OnStartTouch" "ConsoleCommandsay **tagrenade protect**0-1"
	}
}

add:
{
	"model" "*333"
	"classname" "trigger_multiple"
	"filtername" "Filter_ta"
	"origin" "-512 15168 4448"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "testnade"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
		"OnStartTouch" "ConsoleCommandsay **tagrenade protect**0-1"
	}
}

add:
{
	"model" "*333"
	"classname" "trigger_multiple"
	"filtername" "Filter_ta"
	"origin" "-512 14656 4256"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "testnade"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"	
		"OnStartTouch" "ConsoleCommandsay **tagrenade protect**0-1"
	}
}

add:
{
	"model" "*333"
	"classname" "trigger_multiple"
	"filtername" "Filter_ta"
	"origin" "-512 15168 4256"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "testnade"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
		"OnStartTouch" "ConsoleCommandsay **tagrenade protect**0-1"
	}
}

add:
{
	"classname" "filter_activator_class"
	"filterclass" "tagrenade_projectile"
	"Negated" "Allow entities that match criteria"
	"targetname" "Filter_ta"
	"origin" "-512 15168 4256"
}






#PUSH
