
add:
{
	"model" "*53"
	"classname" "trigger_multiple"
	"origin" "10502 -2246 2510"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}

add:
{
	"model" "*53"
	"classname" "trigger_multiple"
	"origin" "13056 -1856 2642"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"filtername" "filter_t"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 0 -20000-1"
		"OnStartTouch" "!activatorAddOutputgravity 100-1"
		"OnStartTouch" "!activatorAddOutputgravity 103-1"
	}
}


#PUSH
