modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_1"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,1,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_2"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,2,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_3"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,3,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_4"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,4,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_5"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,5,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "func_brush"
        "targetname" "stage_6"
    }
    insert:
    {
        "OnUser1" "stagesystem_math,SetValue,6,0.00,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
		"targetname" "stage_trigger"
		"origin" "70 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_1"
    }
	insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
		"targetname" "stage_trigger"
		"origin" "166 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_2"
    }
	insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
		"targetname" "stage_trigger"
		"origin" "262 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_3"
    }
	insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
		"targetname" "stage_trigger"
		"origin" "358 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_4"
    }
	insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
		"targetname" "stage_trigger"
		"origin" "454 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_5"
    }
	insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
		"targetname" "stage_trigger"
		"origin" "550 -32 -8182"
    }
    replace:
    {
        "targetname" "stage_trigger_6"
    }
    insert:
    {
        "OnUser1" "stage_trigger_*,Disable,,0.00,-1"
        "OnUser1" "event_case_math,Add,1,0.20,-1"
    }
}
filter:
{
	"classname" "func_physbox"
	"targetname" "stage_physbox"
}
add:
{
	"origin" "0 0 0"
	"classname" "math_counter"
	"targetname" "stagesystem_math_pre"
	"max" "100"
	"startvalue" "1"
	
	"OnGetValue" "stagesystem_case,InValue,,0.00,-1"
	"OnUser1" "!self,AddOutput,targetname stagesystem_math,0.00,-1"
	"OnUser1" "!self,AddOutput,classname func_brush,0.00,-1"
	"OnUser2" "stagesystem_math_pre,FireUser3,,0.00,-1"
	"OnUser3" "!self,Kill,,0.00,-1"
}
add:
{
	"origin" "0 0 0"
	"classname" "logic_case"
	"targetname" "stagesystem_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"Case06" "6"
	"Case07" "7"
	
	"OnCase01" "stage_trigger_1,FireUser1,,0.00,-1"
	"OnCase02" "stage_trigger_2,FireUser1,,0.00,-1"
	"OnCase03" "stage_trigger_3,FireUser1,,0.00,-1"
	"OnCase04" "stage_trigger_4,FireUser1,,0.00,-1"
	"OnCase05" "stage_trigger_5,FireUser1,,0.00,-1"
	"OnCase06" "stage_trigger_6,FireUser1,,0.00,-1"
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
		"targetname" "/stage_trigger.*/"
    }
    replace:
    {
        "spawnflags" "0"
    }
}
modify:
{
    match:
    {
        "classname" "logic_timer"
        "targetname" "game_starttimer"
    }
    insert:
    {
        "OnTimer" "stagesystem_math,FireUser2,,0.00,-1"
        "OnTimer" "stagesystem_math_pre,FireUser1,,0.05,-1"
        "OnTimer" "stagesystem_math,GetValue,,0.10,-1"
    }
}
modify:
{
    match:
    {
        "classname" "logic_timer"
        "targetname" "i_seamtent_timer"
    }
    delete:
    {
	"OnTimer" "game_soundFireUser10.02-1"
	"OnTimer" "game_soundAddOutputmessage *luff_cv/s_monster_tentacle.mp30-1"
    }
}
modify:
{
    match:
    {
	"classname" "ambient_generic"
	"targetname" "belmont_nuke"
	"message" "*luff_cv/belmont_nuke.mp3"
    }
    replace:
    {
        "message" "*luff_cv/snowtitan_beam_hit.mp3"
    }
}
modify:
{
    match:
    {
	"classname" "logic_case"
	"targetname" "event_case_s2"
    }
    delete:
    {
        "OnCase11" "boss_s_dieAddOutputmessage *luff_cv/s_monster_growl_2.mp301"
    }
    insert:
    {
        "OnCase11" "boss_s_die,AddOutput,message *luff_cv/ogre_growl.mp3,0,1"
    }
}
modify:
{
    match:
    {
	"classname" "logic_case"
	"targetname" "event_case_s3"
    }
    delete:
    {
        "OnCase13" "boss_s_normalAddOutputmessage *luff_cv/boss_gaibon_normal.mp31-1"
    }
    insert:
    {
        "OnCase13" "boss_s_normal,AddOutput,message *luff_cv/boar_attack.mp3,0,-1"
    }
}
modify:
{
    match:
    {
	"classname" "logic_case"
	"targetname" "event_case_s4"
    }
    delete:
    {
        "OnCase01" "boss_s_normalAddOutputmessage *luff_cv/boss_swampmonster_normal.mp30-1"
	"OnCase01" "boss_s_dieAddOutputmessage *luff_cv/boss_swampmonster_hurt.mp30-1"
	"OnCase01" "boss_s_angryAddOutputmessage *luff_cv/boss_swampmonster_angry.mp30-1"
	"OnCase09" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_normal.mp35-1"
	"OnCase10" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_hurt.mp30-1"
    }
    insert:
    {
        "OnCase01" "boss_s_normal,AddOutput,message *luff_cv/ogre_growl.mp3,0,-1"
	"OnCase01" "boss_s_die,AddOutput,message *luff_cv/npc_worm_die.mp3,0,-1"
	"OnCase01" "boss_s_angry,AddOutput,message *luff_cv/npc_worm_target.mp3,0,-1"
	"OnCase09" "game_soundAddOutputmessage *luff_cv/npc_worm_target.mp30-1"
	"OnCase10" "game_soundAddOutputmessage *luff_cv/npc_worm_die.mp30-1"
    }
}
modify:
{
    match:
    {
	"classname" "prop_dynamic"
	"targetname" "boss_swampmonster_model"
    }
    delete:
    {
        "OnUser1" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_normal.mp30-1"
	"OnUser2" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_hurt.mp30-1"
	"OnUser3" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_angry.mp30-1"
	"OnUser4" "game_soundAddOutputmessage *luff_cv/boss_swampmonster_normal.mp32-1"
    }
    insert:
    {
        "OnUser1" "game_sound,AddOutput,message *luff_cv/ogre_growl.mp3,0,-1"
	"OnUser2" "game_sound,AddOutput,message *luff_cv/npc_worm_die.mp3,0,-1"
	"OnUser3" "game_sound,AddOutput,message *luff_cv/npc_worm_die.mp3,0,-1"
	"OnUser4" "game_sound,AddOutput,message *luff_cv/npc_worm_target.mp3,0,-1"
    }
}

#

modify:
{
	match:
	{
		"targetname" "i_icespike_trigger"
		"classname" "trigger_hurt"		
	}
	insert:
	{
	          	"OnHurtPlayer" "game_speedModifySpeed0.00-1"
	          	"OnHurtPlayer" "game_speedModifySpeed0.00.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.00.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.00.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.00.8-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.01.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.01.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.01.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.01.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.01.8-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.02.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.02.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.02.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.02.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.02.8-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.03.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.03.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.03.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.03.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.03.8-1"
             		 "OnHurtPlayer" "game_speedModifySpeed1.04.0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "i_trap_trigger"
		"classname" "trigger_hurt"
	}
	insert:
	{
	        	  "OnHurtPlayer" "game_speedModifySpeed0.50-1"
	         	 "OnHurtPlayer" "game_speedModifySpeed0.50.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.50.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.50.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.50.8-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.51.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.51.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.51.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.51.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.51.8-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.52.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.52.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.52.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.52.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.52.8-1"
             		 "OnHurtPlayer" "game_speedModifySpeed1.03.0-1"	  
	}
}

modify:
{
	match:
	{
		"targetname" "i_iceprojectile_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
	        	  "OnHurtPlayer" "game_speedModifySpeed0.10-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.10.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.10.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.10.6-1"
              		 "OnHurtPlayer" "game_speedModifySpeed1.00.8-1"
	}
}

modify:
{
	match:
	{
		"targetname" "belmont_nuke"
		"classname" "trigger_hurt"
	}
	insert:
	{         
	        	  "OnHurtPlayer" "game_speedModifySpeed0.20-1"
	        	  "OnHurtPlayer" "game_speedModifySpeed0.20.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.20.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.20.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.20.8-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.21.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.21.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.21.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.21.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.21.8-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.22.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.22.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.22.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.22.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.22.8-1"
          		    "OnHurtPlayer" "game_speedModifySpeed0.23.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.23.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.23.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.23.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.23.8-1"
		      	"OnHurtPlayer" "game_speedModifySpeed0.24.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.24.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.24.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.24.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.24.8-1"
             		 "OnHurtPlayer" "game_speedModifySpeed0.25.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.25.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.25.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.25.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.25.8-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.26.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.26.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.26.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.26.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.26.8-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.27.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.27.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.27.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.27.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.27.8-1"
            		  "OnHurtPlayer" "game_speedModifySpeed0.28.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.28.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.28.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.28.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.28.8-1"
            		  "OnHurtPlayer" "game_speedModifySpeed0.29.0-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.29.2-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.29.4-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.29.6-1"
			  "OnHurtPlayer" "game_speedModifySpeed0.29.8-1"
            		  "OnHurtPlayer" "game_speedModifySpeed110.0-1"
	}
}

modify:
{
	match:
	{
	    "targetname" "i_electrobeam_init"
		"classname" "logic_relay"
	}
	delete:
	{
                "OnSpawn" "i_electrobeam_sPlaySound01"				
	}
}

modify:
{
	match:
	{
	    "targetname" "event_case_s1"
		"classname" "logic_case"
	}
	insert:
	{
	            "OnCase04" "game_soundkill11"
	}
}

modify:
{
	match:
	{
	    "targetname" "event_case_s4"
		"classname" "logic_case"
	}
	insert:
	{
	            "OnCase09" "game_soundkill11" 
	}
}

modify:
{
	match:
	{
	    "targetname" "belmont_nuke"
		"classname" "ambient_generic"
	}
	delete:
	{
	          "OnUser1" "!selfPlaySound0-1" 
                "OnUser1" "!selfVolume100.01-1"
	}
}

modify:
{
	match:
	{
	    	"targetname" "event_case_s3"
		"classname" "logic_case"
	}
	delete:
	{
	        "OnCase11" "boss_t_fAddOutputforce 150010.5-1"
                "OnCase13" "boss_t_fAddOutputforce 15000-1"
	}
	insert:
	{
	        "OnCase11" "boss_t_fAddOutputforce 100010.5-1"
                "OnCase13" "boss_t_fAddOutputforce 10000-1"
		"OnCase15" "game_serverCommandsm_cvar sm_nofalldamage 10-1"
		"OnCase15" "game_serverCommandsm_cvar sm_nofalldamage 050-1"
		"OnCase1" "game_serverCommandsm_cvar sm_nofalldamage 00-1"          
	}
}

modify:
{
	match:
	{
	    	"targetname" "boss_gaibon_model"
		"classname" "prop_dynamic"
		"hammerid" "3459"
	}
	delete:
	{
	            "OnUser4" "boss_t_fAddOutputforce 15006-1"
	}
	insert:
	{
	            "OnUser4" "boss_t_fAddOutputforce 10006-1"
	}
}

modify:
{
	match:
	{
	  	 "targetname" "i_wr_holder"
		"classname" "trigger_hurt"
	}
	delete:
	{
	            "OnHurtPlayer" "!activatorIgniteLifetime50-1"	
	}
	insert:
	{
	         		  "OnHurtPlayer" "game_speedModifySpeed0.10-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.10.2-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.10.4-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.10.6-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.10.8-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.11.0-1"
               			  "OnHurtPlayer" "game_speedModifySpeed0.11.2-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.11.4-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.11.6-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.11.8-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.12.0-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.12.2-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.12.4-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.12.6-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.12.8-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.13.0-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.13.2-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.13.4-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.13.6-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.13.8-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.14.0-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.14.2-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.14.4-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.14.6-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.14.8-1"
                		 "OnHurtPlayer" "game_speedModifySpeed1.05-1"	
	}
}

modify:
{
	match:
	{
	  	 "targetname" "i_electrobeam_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
	           		  "OnHurtPlayer" "game_speedModifySpeed0.10-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.10.2-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.10.4-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.10.6-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.10.8-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.11.0-1"
                		 "OnHurtPlayer" "game_speedModifySpeed0.11.2-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.11.4-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.11.6-1"
				 "OnHurtPlayer" "game_speedModifySpeed0.11.8-1"
				 "OnHurtPlayer" "game_speedModifySpeed1.092.0-1"
	}
}

modify:
{
	match:
	{
	    "targetname" "i_ladder_init"
		"classname" "logic_relay"
	}
	delete:
	{
	            "OnSpawn" "i_ladderSetHealth10000001"
	}
	insert:
	{
	            "OnSpawn" "i_ladderSetHealth250001"
	}
}

add:
{
	"model" "*53"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "1"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "5280 8500 5696"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

add:
{
	"model" "*53"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "1"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "5280 8500 5824"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

add:
{
	"model" "*53"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "1"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "5280 8500 5948"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}

add:
{
	"model" "*53"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
	"solidbsp" "0"
	"rendermode" "1"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "5280 8500 6076"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_brush"
}
