;fix nuke avoidance spot
add:
{
	"classname" "trigger_hurt"
	"origin" "-2184 1760 1296"
	"model" "*137"
	"targetname" "NUKE"
	"StartDisabled" "1"
	"spawnflags" "1"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "50000"
}

;tone down bloom a bit
modify:
{
	match:
	{
		"classname" "logic_relay"
		"origin" "-2144.33 -3483.17 1016"
	}
	delete:
	{
		"OnSpawn" "TonemapSetBloomScale30-1"
	}
	insert:
	{
		"OnSpawn" "TonemapSetBloomScale20-1"
	}
}

;fix bad teleport origin before boss fight
modify:
{
	match:
	{
		"targetname" "Cyber_noboss_tp"
		"classname" "trigger_multiple"
		"origin" "2600 6032 1088"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputorigin 1940 6016 14240-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetLocalOrigin,1940 6016 1317,0,-1"
	}
}

;make zm item invisible
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "bossy"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputrenderfx 60-1"
	}
	insert:
	{
		"OnPlayerPickup" "!self,FireUser1,,0,1"
		"OnUser1" "!activator,AddOutput,renderfx 15,0,-1"
		"OnUser1" "!self,FireUser1,,0.01,-1"
	}
}

;fix boss killing humans
add:
{
	"classname" "filter_activator_team"
	"targetname" "NoT"
	"filterteam" "2"
	"Negated" "1"
}

modify:
{
	match:
	{
		"targetname" "boss_fall_P2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "player,SetDamageFilter,NoT,2,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_hitbox"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnBreak" "player,SetDamageFilter,,0.02,-1"
		"OnBreak" "player,AddOutput,renderfx 0,1,-1"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "player,SetDamageFilter,,0,-1"
	"OnSpawn" "player,AddOutput,renderfx 0,0,-1"
}

;fix the clusterfuck in spawn
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "AUTO"
	}
	delete:
	{
		"OnSpawn" "ConsoleCommandmp_freezetime 20-1"
		"OnSpawn" "cyber_spawn_breakableBreak25-1"
	}
	insert:
	{
		"OnSpawn" "cyber_spawn_breakableBreak15-1"
	}
}

;apparently messed up brush entities in map, could possibly cause client crashes
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
	}
	delete:
	{
		"disableflashlight" "0"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_wall_toggle"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_illusionary"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}
