modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "origin" "-3482.48 -1184.82 -2858.71"
    }
    insert:
    {
        "targetname" "fixslow"
    }
}

modify:
{
    match:
    {
        "classname" "logic_timer"
        "targetname" "firstlasertimer2"
    }
    insert:
    {
        "OnTimer" "fixslowdisable0-1"
        "OnTimer" "fixslowenable0.6-1"
    }
}

modify:
{
    match:
    {
        "classname" "trigger_hurt"
        "targetname" "ProjectileFreezerTrigger"
    }
    insert:
    {
	     		 "OnStartTouch" "speedModifySpeed0.00-1"
	    		  "OnStartTouch" "speedModifySpeed0.00.2-1"
			  "OnStartTouch" "speedModifySpeed0.00.4-1"
			  "OnStartTouch" "speedModifySpeed0.00.6-1"
			  "OnStartTouch" "speedModifySpeed0.00.8-1"
			  "OnStartTouch" "speedModifySpeed0.01.0-1"
			  "OnStartTouch" "speedModifySpeed0.01.2-1"
			  "OnStartTouch" "speedModifySpeed0.01.4-1"
			  "OnStartTouch" "speedModifySpeed0.01.6-1"
			  "OnStartTouch" "speedModifySpeed0.01.8-1"
			  "OnStartTouch" "speedModifySpeed0.02.0-1"
			  "OnStartTouch" "speedModifySpeed0.02.2-1"
			  "OnStartTouch" "speedModifySpeed0.02.4-1"
			  "OnStartTouch" "speedModifySpeed0.02.6-1"
			  "OnStartTouch" "speedModifySpeed0.02.8-1"
			  "OnStartTouch" "speedModifySpeed0.03.0-1"
			  "OnStartTouch" "speedModifySpeed0.03.2-1"
			  "OnStartTouch" "speedModifySpeed0.03.4-1"
			  "OnStartTouch" "speedModifySpeed0.03.6-1"
			  "OnStartTouch" "speedModifySpeed0.03.8-1"
			  "OnStartTouch" "speedModifySpeed0.04.0-1"
			  "OnStartTouch" "speedModifySpeed0.04.2-1"
			  "OnStartTouch" "speedModifySpeed0.04.4-1"
			  "OnStartTouch" "speedModifySpeed0.04.6-1"
			  "OnStartTouch" "speedModifySpeed0.04.8-1"
			  "OnStartTouch" "speedModifySpeed0.05.0-1"
			  "OnStartTouch" "speedModifySpeed0.05.2-1"
			  "OnStartTouch" "speedModifySpeed0.05.4-1"
			  "OnStartTouch" "speedModifySpeed0.05.6-1"
			  "OnStartTouch" "speedModifySpeed0.05.8-1"
       			 "OnStartTouch" "speedModifySpeed1.06.0-1"
    }
}



modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "origin" "-3522.27 -10827 -1975.45"
    }
    insert:
    {
        "OnStartTouch" "fixnukeenable35-1"
    }
}

add:
{
	"model" "*1"
	"classname" "trigger_hurt"
	"damage" "999999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"filtername" "zombie"
	"nodmgforce" "0"
	"origin" "-3537.22 1102.22 -3679.09"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "fixnuke"
}

add:
{
	"classname" "logic_timer"
	"RefireTime" "0.6"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "fixspeedtimer"
	"origin" "-3187.06 -6496 -2848"
	connections
	{
		"OnTimer" "fixslowDisable0-1"
		"OnTimer" "fixslowEnable0.5-1"
	}
}

modify:
{
	    match:
	    {
	        "classname" "trigger_teleport"
	        "origin" "-3537.22 1102.22 -3679.09"
	    }
	    insert:
	    {
	        "targetname" "fixteleport"
		 "filtername" "zombie"
	    }
}
	
modify:
{
	    match:
	    {
	        "classname" "trigger_teleport"
	        "origin" "-3537.22 1102.22 -3679.09"
	    }
	    insert:
	    {
	       "OnStartTouch" "!activatoraddoutputorigin 5313.79 1558.85 1916.250-1"
	    }
}
	
modify:
{
	    match:
	    {
	        "classname" "trigger_multiple"
	        "origin" "-3522.27 -10827 -1975.45"
	    }
	    insert:
	    {
	        "OnStartTouch" "fixteleportenable35-1"
	    }
}

modify:
{
	    match:
	    {
	        "classname" "trigger_once"
	        "origin" "-3503.48 4683.85 -2825.55"
	    }
	    insert:
	    {
	        "OnStartTouch" "fixspeedtimerenable0-1"
	    }
}

modify:
{
	    match:
	    {
	        "classname" "trigger_teleport"
	        "origin" "-3475.04 -647.1 -5620.09"
	    }
	    replace:
	    {
	       "target" "lasertp"
	    }
}
#PUSH