modify:
{
	match:
	{
        "targetname" "heart_trigger"
        "classname" "trigger_multiple"
	}
	insert:
	{
        "OnStartTouch" "speedmodModifySpeed00.2-1"
        "OnStartTouch" "speedmodModifySpeed00.4-1"
        "OnStartTouch" "speedmodModifySpeed00.6-1"
        "OnStartTouch" "speedmodModifySpeed00.8-1"
        "OnStartTouch" "speedmodModifySpeed01-1"
        "OnStartTouch" "speedmodModifySpeed01.2-1"
        "OnStartTouch" "speedmodModifySpeed01.4-1"
        "OnStartTouch" "speedmodModifySpeed01.6-1"
        "OnStartTouch" "speedmodModifySpeed01.8-1"
        "OnStartTouch" "speedmodModifySpeed02-1"
        "OnStartTouch" "speedmodModifySpeed02.2-1"
        "OnStartTouch" "speedmodModifySpeed02.4-1"
        "OnStartTouch" "speedmodModifySpeed02.6-1"
        "OnStartTouch" "speedmodModifySpeed02.8-1"
        "OnStartTouch" "speedmodModifySpeed03-1"
        "OnStartTouch" "speedmodModifySpeed03.2-1"
        "OnStartTouch" "speedmodModifySpeed03.4-1"
        "OnStartTouch" "speedmodModifySpeed03.6-1"
        "OnStartTouch" "speedmodModifySpeed03.8-1"
        "OnStartTouch" "speedmodModifySpeed04-1"
        "OnStartTouch" "speedmodModifySpeed04.2-1"
        "OnStartTouch" "speedmodModifySpeed04.4-1"
        "OnStartTouch" "speedmodModifySpeed04.6-1"
        "OnStartTouch" "speedmodModifySpeed04.8-1"
	}
}

//human items
modify:
{
    match:
    {
        "targetname" "bu"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "test_button1"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "minigun_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "heart_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "gribi3"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "pushgun_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "button_grenade"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}

//zombie items
modify:
{
    match:
    {
        "targetname" "skin_pauk_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "skin_revenant_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "pinky_skin_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "skin_spider_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}

;fix repeat killer triggering
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6605 -14623.5 -598.5"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "90000"
		"damage" "90000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}

;fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "-4181.5 13133.5 -3875"
	"model" "*333"
	"targetname" "stage3_mars_tp"
	"UseLandmarkAngles" "1"
	"target" "hellteleport"
	"StartDisabled" "1"
	"spawnflags" "1"
}

;stop zms from walking into tp free area after 1st lvl 3 boss dies?
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "guardian_death"
	}
	delete:
	{
		"OnTrigger" "Noctali_Boss_Push_Hp1Kill0-1"
	}
	insert:
	{
		"OnTrigger" "Noctali_Boss_Push_Hp1Kill10-1"
	}
}

;fix lag
modify:
{
	match:
	{
		"classname" "logic_case"
		"hammerid" "1051563"
	}
	delete:
	{
		"OnCase01" "stage3_hell_knigh_spawnForceSpawn6-1"
		"OnCase01" "stage3_hell_knigh_spawn2ForceSpawn8-1"
		"OnCase02" "stage3_hell_knigh_spawn3ForceSpawn8-1"
		"OnCase02" "stage3_hell_knigh_spawn4ForceSpawn6-1"
		"OnCase02" "stage3_npc_boss_spawn2ForceSpawn4-1"
		"OnCase01" "stage3_npc_boss_spawnForceSpawn2-1"
	}
}

;spider_hurt fix
modify:
{
	match:
	{
		"targetname" "hurtimp1"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "imprun1"
	}
}
add:
{
	"origin" "-5800.5 12024 -4055.5"
	"TargetScale" "1"
	"TargetReference" "imprun1"
	"targetname" "imprun1_measure"
	"Target" "hurtimp1"
	"MeasureTarget" "imprun1"
	"MeasureReference" "imprun1"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "impspawn"
		"classname" "point_template"
	}
	insert:
	{
		"Template08" "imprun1_measure"
	}
}
modify:
{
	match:
	{
		"targetname" "imprun1"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "imprun1_measureKill0.15-1"
	}
}

;skelet Explode fix 
modify:
{
	match:
	{
		"targetname" "gila3"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "skelbomb"
	}
}

add:
{
	"origin" "-5800.5 12024 -4055.5"
	"TargetScale" "1"
	"TargetReference" "skelbomb"
	"targetname" "gila3_measure"
	"Target" "gila3"
	"MeasureTarget" "skelbomb"
	"MeasureReference" "skelbomb"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "template_revenant_attack"
		"classname" "point_template"
	}
	insert:
	{
		"Template09" "gila3_measure"
	}
}
modify:
{
	match:
	{
		"targetname" "skelbomb"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "gila3_measureKill0.15-1"
	}
}

;Heal
modify:
{
	match:
	{
		"targetname" "gribi3"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "nagoiblaTrigger0-1"
	}
	insert:
	{
		"OnUser4" "nagoiblaTrigger0-1"
	}
}

;Heart
modify:
{
	match:
	{
		"targetname" "heart_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "heart_relayTrigger0-1"
	}
	insert:
	{
		"OnUser4" "heart_relayTrigger0-1"
	}
}
;cubsboss
modify:
{
	match:
	{
		"targetname" "bu"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "cubsbossTrigger0-1"
	}
	insert:
	{
		"OnUser4" "cubsbossTrigger0-1"
	}
}
