

modify:
{
	match:
	{
		"targetname" "cannon5_hurt1"
		"classname" "trigger_multiple"
	}
	insert:
	{
                "OnStartTouch" "speedModifySpeed00.2-1"
		"OnStartTouch" "speedModifySpeed00.4-1"
                "OnStartTouch" "speedModifySpeed00.6-1"
                "OnStartTouch" "speedModifySpeed00.8-1"
                "OnStartTouch" "speedModifySpeed01.0-1"
                "OnStartTouch" "speedModifySpeed01.2-1"
                "OnStartTouch" "speedModifySpeed01.4-1"
                "OnStartTouch" "speedModifySpeed01.6-1"
                "OnStartTouch" "speedModifySpeed01.8-1"
                "OnStartTouch" "speedModifySpeed02.0-1"
                "OnStartTouch" "speedModifySpeed02.2-1"
                "OnStartTouch" "speedModifySpeed02.4-1"
                "OnStartTouch" "speedModifySpeed02.6-1"
                "OnStartTouch" "speedModifySpeed02.8-1"
                "OnStartTouch" "speedModifySpeed03.0-1"
                "OnStartTouch" "speedModifySpeed03.2-1"
		 "OnStartTouch" "speedModifySpeed03.4-1"
                "OnStartTouch" "speedModifySpeed03.6-1"
                "OnStartTouch" "speedModifySpeed03.8-1"
                "OnStartTouch" "speedModifySpeed04.0-1"
                "OnStartTouch" "speedModifySpeed04.2-1"
                "OnStartTouch" "speedModifySpeed04.4-1"
                "OnStartTouch" "speedModifySpeed04.6-1"
                "OnStartTouch" "speedModifySpeed04.8-1"
                "OnStartTouch" "speedModifySpeed05.0-1"
                "OnStartTouch" "speedModifySpeed05.2-1"
                "OnStartTouch" "speedModifySpeed05.4-1"
                "OnStartTouch" "speedModifySpeed05.6-1"
                "OnStartTouch" "speedModifySpeed05.8-1"
                "OnStartTouch" "speedModifySpeed06.0-1"
                "OnStartTouch" "speedModifySpeed06.2-1"
                "OnStartTouch" "speedModifySpeed06.4-1"
                "OnStartTouch" "speedModifySpeed06.6-1"
                "OnStartTouch" "speedModifySpeed06.8-1"
                "OnStartTouch" "speedModifySpeed07.0-1"
                "OnStartTouch" "speedModifySpeed07.2-1"
                "OnStartTouch" "speedModifySpeed07.4-1"
                "OnStartTouch" "speedModifySpeed07.6-1"
                "OnStartTouch" "speedModifySpeed07.8-1"
                "OnStartTouch" "speedModifySpeed18.0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "c_dodge_block_hurt1"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.20.1-1"
		 "OnStartTouch" "speedModifySpeed0.20.2-1"
		 "OnStartTouch" "speedModifySpeed0.20.3-1"
                "OnStartTouch" "speedModifySpeed0.20.4-1"
                "OnStartTouch" "speedModifySpeed0.20.5-1"
                "OnStartTouch" "speedModifySpeed0.20.6-1"
                "OnStartTouch" "speedModifySpeed0.20.7-1"
                "OnStartTouch" "speedModifySpeed0.20.8-1"
                "OnStartTouch" "speedModifySpeed0.20.9-1"
                "OnStartTouch" "speedModifySpeed0.21.0-1"
                "OnStartTouch" "speedModifySpeed0.21.1-1"
                "OnStartTouch" "speedModifySpeed0.21.2-1"
                "OnStartTouch" "speedModifySpeed0.21.3-1"
                "OnStartTouch" "speedModifySpeed0.21.4-1"
                "OnStartTouch" "speedModifySpeed0.21.5-1"
                "OnStartTouch" "speedModifySpeed0.21.6-1"
                "OnStartTouch" "speedModifySpeed0.21.7-1"
		"OnStartTouch" "speedModifySpeed0.21.8-1"
                "OnStartTouch" "speedModifySpeed0.21.9-1"
                "OnStartTouch" "speedModifySpeed0.22.0-1"
                "OnStartTouch" "speedModifySpeed0.22.1-1"
                "OnStartTouch" "speedModifySpeed0.22.2-1"
                "OnStartTouch" "speedModifySpeed0.22.3-1"
                "OnStartTouch" "speedModifySpeed0.22.4-1"
                "OnStartTouch" "speedModifySpeed0.22.5-1"
                "OnStartTouch" "speedModifySpeed0.22.6-1"
                "OnStartTouch" "speedModifySpeed0.22.7-1"
                "OnStartTouch" "speedModifySpeed0.22.8-1"
                "OnStartTouch" "speedModifySpeed0.22.9-1"
                "OnStartTouch" "speedModifySpeed0.23.0-1"
                "OnStartTouch" "speedModifySpeed0.23.1-1"
                "OnStartTouch" "speedModifySpeed0.23.2-1"
                "OnStartTouch" "speedModifySpeed0.23.3-1"
                "OnStartTouch" "speedModifySpeed0.23.4-1"
                "OnStartTouch" "speedModifySpeed0.23.5-1"
                "OnStartTouch" "speedModifySpeed0.23.6-1"
                "OnStartTouch" "speedModifySpeed0.23.7-1"
                "OnStartTouch" "speedModifySpeed0.23.8-1"
                "OnStartTouch" "speedModifySpeed0.23.9-1"
                "OnStartTouch" "speedModifySpeed14.0-1"
       	}
}




modify:
{
	match:
	{
		"targetname" "radiation_meteor_hurt1"
		"classname" "trigger_hurt"
	}
	replace:
	{
  		"damage" "98"
       	}
}

//insane mod//
add:
{
	"model" "*162"
	"targetname" "insane"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1057"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-14832 -14992 -16200"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
}

modify:
{
	match:
	{
		"targetname" "insane"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "radiation_startrelay1AddOutputOntrigger radiation_attackrelay1:kill::0:-10-1"
		"OnPressed" "radiation_startrelay1AddOutputOntrigger radiation_attackrelay3:trigger::24:-10-1"
		"OnPressed" "radiation_startrelay1AddOutputOntrigger invert:Enable::24:10-1"
		"OnPressed" "radiation_startrelay1AddOutputOntrigger radiation_attackrelay2:kill::0:-10-1"
		"OnPressed" "radiation_startrelay1AddOutputOntrigger radiation_attackrelay3:enable::23:-10-1"
		"OnPressed" "escape_laser_timer1RefireTime20-1"
		"OnPressed" "serverCommandsay <<Insane Mod>>0-1"
		"OnPressed" "serverCommandsay <<Insane Mod>>2-1"
		"OnPressed" "serverCommandsay <<Insane Mod>>1-1"
		"OnPressed" "!selfkill0.5-1"
	}
}



modify:
{
	match:
	{
		"targetname" "escape_laser_hurt1"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.70.2-1"
                "OnStartTouch" "speedModifySpeed0.70.4-1"
                "OnStartTouch" "speedModifySpeed0.70.6-1"
                "OnStartTouch" "speedModifySpeed0.70.8-1"
                "OnStartTouch" "speedModifySpeed0.71.0-1"
                "OnStartTouch" "speedModifySpeed0.71.2-1"
                "OnStartTouch" "speedModifySpeed0.71.4-1"
                "OnStartTouch" "speedModifySpeed0.71.6-1"
		"OnStartTouch" "speedModifySpeed0.71.8-1"
                "OnStartTouch" "speedModifySpeed0.72.0-1"
                "OnStartTouch" "speedModifySpeed0.72.2-1"
                "OnStartTouch" "speedModifySpeed0.72.4-1"
                "OnStartTouch" "speedModifySpeed0.72.6-1"
                "OnStartTouch" "speedModifySpeed0.72.8-1"
                "OnStartTouch" "speedModifySpeed0.73.0-1"
                "OnStartTouch" "speedModifySpeed0.73.2-1"
                "OnStartTouch" "speedModifySpeed0.73.4-1"
                "OnStartTouch" "speedModifySpeed13.5-1"
	}
}
//invert button//
add:
{
	"model" "*162"
	"targetname" "invert"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1057"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-14960 -14928 -16200"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
}

modify:
{
	match:
	{
		"targetname" "invert"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "invertEnable0-1"
		"OnPressed" "serverCommandsay <<Red Ambient Enable>>0-1"
	}
}

add:
{
	"model" "*162"
	"targetname" "invert2"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1057"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-14960 -14864 -16200"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
}

modify:
{
	match:
	{
		"targetname" "invert2"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "invertDisable0-1"
		"OnPressed" "serverCommandsay <<Red Ambient Disable>>0-1"
	}
}

;fix D final laser particles not always showing
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part1"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part2"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part3"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "escape_beam_part4"
	}
	delete:
	{
		"OnUser1" "!selfStop7.4-1"
	}
	insert:
	{
		"OnUser1" "!selfDestroyImmediately7.4-1"
	}
}
