modify:
{
	match:
	{
        "targetname" "heart_trigger"
        "classname" "trigger_multiple"
	}
	insert:
	{
        "OnStartTouch" "speedmodModifySpeed00.2-1"
        "OnStartTouch" "speedmodModifySpeed00.4-1"
        "OnStartTouch" "speedmodModifySpeed00.6-1"
        "OnStartTouch" "speedmodModifySpeed00.8-1"
        "OnStartTouch" "speedmodModifySpeed01-1"
        "OnStartTouch" "speedmodModifySpeed01.2-1"
        "OnStartTouch" "speedmodModifySpeed01.4-1"
        "OnStartTouch" "speedmodModifySpeed01.6-1"
        "OnStartTouch" "speedmodModifySpeed01.8-1"
        "OnStartTouch" "speedmodModifySpeed02-1"
        "OnStartTouch" "speedmodModifySpeed02.2-1"
        "OnStartTouch" "speedmodModifySpeed02.4-1"
        "OnStartTouch" "speedmodModifySpeed02.6-1"
        "OnStartTouch" "speedmodModifySpeed02.8-1"
        "OnStartTouch" "speedmodModifySpeed03-1"
        "OnStartTouch" "speedmodModifySpeed03.2-1"
        "OnStartTouch" "speedmodModifySpeed03.4-1"
        "OnStartTouch" "speedmodModifySpeed03.6-1"
        "OnStartTouch" "speedmodModifySpeed03.8-1"
        "OnStartTouch" "speedmodModifySpeed04-1"
        "OnStartTouch" "speedmodModifySpeed04.2-1"
        "OnStartTouch" "speedmodModifySpeed04.4-1"
        "OnStartTouch" "speedmodModifySpeed04.6-1"
        "OnStartTouch" "speedmodModifySpeed04.8-1"
	}
}

//human items
modify:
{
    match:
    {
        "targetname" "bu"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "test_button1"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "minigun_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "heart_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "gribi3"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "pushgun_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "button_grenade"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}

//zombie items
modify:
{
    match:
    {
        "targetname" "skin_pauk_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "skin_revenant_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "pinky_skin_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "skin_spider_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}

;fix repeat killer triggering
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6605 -14623.5 -598.5"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "90000"
		"damage" "90000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}

;fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "-4181.5 13133.5 -3875"
	"model" "*333"
	"targetname" "stage3_mars_tp"
	"UseLandmarkAngles" "1"
	"target" "hellteleport"
	"StartDisabled" "1"
	"spawnflags" "1"
}