modify:
{
	match:
	{
        "targetname" "heart_trigger"
        "classname" "trigger_multiple"
	}
	insert:
	{
        "OnStartTouch" "speedmodModifySpeed00.2-1"
        "OnStartTouch" "speedmodModifySpeed00.4-1"
        "OnStartTouch" "speedmodModifySpeed00.6-1"
        "OnStartTouch" "speedmodModifySpeed00.8-1"
        "OnStartTouch" "speedmodModifySpeed01-1"
        "OnStartTouch" "speedmodModifySpeed01.2-1"
        "OnStartTouch" "speedmodModifySpeed01.4-1"
        "OnStartTouch" "speedmodModifySpeed01.6-1"
        "OnStartTouch" "speedmodModifySpeed01.8-1"
        "OnStartTouch" "speedmodModifySpeed02-1"
        "OnStartTouch" "speedmodModifySpeed02.2-1"
        "OnStartTouch" "speedmodModifySpeed02.4-1"
        "OnStartTouch" "speedmodModifySpeed02.6-1"
        "OnStartTouch" "speedmodModifySpeed02.8-1"
        "OnStartTouch" "speedmodModifySpeed03-1"
        "OnStartTouch" "speedmodModifySpeed03.2-1"
        "OnStartTouch" "speedmodModifySpeed03.4-1"
        "OnStartTouch" "speedmodModifySpeed03.6-1"
        "OnStartTouch" "speedmodModifySpeed03.8-1"
        "OnStartTouch" "speedmodModifySpeed04-1"
        "OnStartTouch" "speedmodModifySpeed04.2-1"
        "OnStartTouch" "speedmodModifySpeed04.4-1"
        "OnStartTouch" "speedmodModifySpeed04.6-1"
        "OnStartTouch" "speedmodModifySpeed04.8-1"
	}
}

//human items
modify:
{
    match:
    {
        "targetname" "bu"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "test_button1"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "minigun_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "heart_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "gribi3"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "pushgun_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "button_grenade"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}

//zombie items
modify:
{
    match:
    {
        "targetname" "skin_pauk_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "skin_revenant_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "pinky_skin_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}
modify:
{
    match:
    {
        "targetname" "skin_spider_button"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0.01"
    }
}

;fix repeat killer triggering
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-6605 -14623.5 -598.5"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "90000"
		"damage" "90000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}

;fix tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "-4181.5 13133.5 -3875"
	"model" "*333"
	"targetname" "stage3_mars_tp"
	"UseLandmarkAngles" "1"
	"target" "hellteleport"
	"StartDisabled" "1"
	"spawnflags" "1"
}

//fix boss moving damage
add:
{
	"origin" "-6915 11758 -4096"
	"targetname" "bxzl_fix_damage_slowdown"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnUser1" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
		"OnUser1" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.05-1"
	}
}

//spider
add:
{
	"origin" "-5800.5 12024 -4055.5"
	"targetname" "hurtimp1_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-5800.5 12024 -4055.5"
	"targetname" "hurtimp1_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "hurtimp1"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "imprun1"
	}
	insert:
	{
		"OnHurtPlayer" "bxzl_fix_damage_slowdownFireUser10-1"
	}
}

add:
{
	"origin" "-6915 11758 -4096"
	"TargetScale" "1"
	"TargetReference" "hurtimp1_reference"
	"targetname" "hurtimp1_measure"
	"Target" "hurtimp1"
	"MeasureTarget" "imprun1"
	"MeasureReference" "hurtimp1_parent_reference"
	"classname" "logic_measure_movement"
}

modify:
{
	match:
	{
		"targetname" "impspawn"
		"classname" "point_template"
	}
	insert:
	{
		"Template8" "hurtimp1_measure"
		"Template9" "hurtimp1_reference"
		"Template10" "hurtimp1_parent_reference"
	}
}
