
;------------------------------
;General Change
;------------------------------

#modify: clean up
//给电神器附加轻微减速
modify:
{
	match:
	{
		"targetname" "Staff_Electro_Trigger"
	  "hammerid" "474888"
    "classname" "trigger_hurt"	
  }
	insert:
	{
	 	"OnHurtPlayer" "Map_SpeedModModifySpeed0.60-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.80.3-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed1.00.49-1"
	}
}

//修复水会被高爆解的情况，且僵尸鸡和超僵碰到水速度增益解除。
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Staff_Water_Trigger"
		"hammerid" "475157"
	}
	insert:
	{
		
		"OnStartTouch" "Map_SpeedModModifySpeed15-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.6-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.14.4-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.14.2-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.14.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.6-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.13.4-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.13.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.6-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.12.4-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.12.2-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.6-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.11.4-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.11.2-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.6-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.10.4-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.10.2-1"
    "OnStartTouch" "Map_SpeedModModifySpeed0.10-1"
		"OnStartTouch" "Player_Filter_ChocTestActivator0-1"
		"OnStartTouch" "Player_Filter_ZombiebossTestActivator0-1"
	}
}
