;fix level 1 crystal hp
add:
{
	"classname" "trigger_multiple"
	"origin" "-5176 -5568 -1582"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "stage1firsttpfix"
	"wait" "0"
	connections
	{
	"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, 0))0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "stage1firsttpfixAddOutputsolid 20.5-1"
		"OnMapSpawn" "stage1firsttpfixAddOutputmins -96 -80 -541-1"
		"OnMapSpawn" "stage1firsttpfixAddOutputmaxs 96 80 541-1"
		"OnMapSpawn" "stage1shitboxhpAddOutputsolid 20.5-1"
		"OnMapSpawn" "stage1shitboxhpAddOutputmins -128 -128 -0.51-1"
		"OnMapSpawn" "stage1shitboxhpAddOutputmaxs 128 128 0.51-1"
		"OnMapSpawn" "s3wall1AddOutputsolid 20.5-1"
		"OnMapSpawn" "s3wall1AddOutputmins -19 -40.5 -110.51-1"
		"OnMapSpawn" "s3wall1AddOutputmaxs 19 40.5 110.51-1"
		"OnMapSpawn" "s3wall2AddOutputsolid 20.5-1"
		"OnMapSpawn" "s3wall2AddOutputmins -19 -40.5 -110.51-1"
		"OnMapSpawn" "s3wall2AddOutputmaxs 19 40.5 110.51-1"
	}
}

add:
{
	"classname" "trigger_multiple"
	"filtername" "human"
	"origin" "-5184 -5568 -1656.5"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "stage1shitboxhp"
	"wait" "0"
	connections
	{
		"OnStartTouch" "st1_Func_Breakable_00AddHealth5550-1"
		"OnStartTouch" "skybox_mr15Trigger21"
		"OnStartTouch" "natural_fadeFade01"
	}
}

modify:
{
	match:
	{
		"targetname" "st1_Trigger_Once_02"
		"origin" "-5184 -2528 -2308.96"
	}
	delete:
	{
		"OnStartTouch" "st1_Func_Breakable_00AddHealth2550-1"
	}
}

modify:
{
	match:
	{
		"origin" "-5183.94 -2972 -2418.67"
	}
	delete:
	{
		"OnStartTouch" "st1_Func_Breakable_00AddHealth3000-1"
	}
}

;fix level 3 some people jump down to early trigger
add:
{
    "classname" "func_brush"
    "disableflashlight" "1"
    "disablereceiveshadows" "1"
    "disableshadowdepth" "0"
    "disableshadows" "1"
    "drawinfastreflection" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "InputFilter" "0"
    "invert_exclusion" "0"
    "origin" "5133 2223.5 2709.5"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "solidbsp" "0"
    "Solidity" "0"
    "spawnflags" "2"
    "StartDisabled" "0"
    "targetname" "s3wall1"
    "vrad_brush_cast_shadows" "0"
}

add:
{
    "classname" "func_brush"
    "disableflashlight" "1"
    "disablereceiveshadows" "1"
    "disableshadowdepth" "0"
    "disableshadows" "1"
    "drawinfastreflection" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "InputFilter" "0"
    "invert_exclusion" "0"
    "origin" "3482 2226.5 2709.5"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "solidbsp" "0"
    "Solidity" "0"
    "spawnflags" "2"
    "StartDisabled" "0"
    "targetname" "s3wall2"
    "vrad_brush_cast_shadows" "0"
}

// 开局重置默认自动连跳 //
modify:
{
	match:
	{
		"classname"  "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "servercommandCommandsv_autobunnyhopping 05.5-1"
		"OnMapSpawn" "servercommandCommandsv_airaccelerate 125.51"
	}
}

modify:
{
	match:
	{
		"targetname" "st1_MoveLinear_05"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

modify:
{
	match:
	{
		"targetname" "/Main_Kill_Zombies_\d+st/"
	}
	replace:
	{
		"wait" "0.5"
	}
	delete:
	{
		"OnStartTouch" "!selfDisable0.2-1"
	}
	insert:
	{
		"OnStartTouch" "!selfDisable10-1"
	}
}

add:
{
	"origin" "-5184 -2518 -2308.96"
	"targetname" "round_end"
	"classname" "game_round_end"
}

modify:
{
	match:
	{
		"targetname" "st4_Spawn_Relay"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw319-1"
	}
}

modify:
{
	match:
	{
		"origin" "-9728 512 -1812"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterAdd10-1"
	}
	insert:
	{
		"OnStartTouch" "Level_CounterAdd101"
	}
}

modify:
{
	match:
	{
		"origin" "-9728 512 -2032"
	}
	delete:
	{
		"OnStartTouch" "Level_CounterSubtract10-1"
	}
	insert:
	{
		"OnStartTouch" "Level_CounterSubtract101"
	}
}
