
;
;Fix Laser HP Add Trigger
;

modify:
{
	match:
	{
		"targetname" "boss5_enter_trigger"
		"origin" "-1014 7491 -208"
		"classname" "trigger_push"
	}
	replace:
	{
		"origin" "-1047 7491 -208"
		"pushdir" "0 45 0"
        "speed" "800"
	}
	delete:
	{
		"OnEndTouch" "boss5_hpAdd700-1"
	}
	insert:
	{
		"OnStartTouch" "boss5_hpAdd700-1"
	}
}
modify:
{
	match:
    {
        "targetname" "boss5_enter_trigger"
        "origin" "-708.5 7491 -208"
        "classname" "trigger_push"
    }
   	replace:
	{
		"pushdir" "0 80 0"
	}
}
