;---------------------
;Fix Boss Nade Trigger
;---------------------
modify:
{
	match:
	{
		"targetname" "Ifrit_Start_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Ifrit_NadeEnable81"
	}
}
