;shield bugged for some reason. If youre experiencing bugs or huge server spikes when using shield
;use this stripper
filter:
{
	"targetname" "god_item_maker"
	"origin" "12480 -3632 480"
	"id" "230419"
	"classname" "env_entity_maker"
}
