;--------------------------
;Remove Entities
;--------------------------
filter:
{
	"targetname" "Cosmo_Bar_Physics"
	"classname" "prop_dynamic_override"
}
filter:
{
	"targetname" "Obs_Props"
	"classname" "prop_dynamic_override"
}
filter:
{
	"hammerid" "1838813"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_tides/vending_cart.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_tides/patio_table2.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_inferno/claypot01.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_inferno/claypot02.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_inferno/crate_fruit_break.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_tides/tides_sign_a.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props_lab/bigrock.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props_lab/citizenradio.mdl"
	"classname" "prop_dynamic_override"
}


filter:
{
	"targetname" "Cosmo_Bar_Physics"
	"classname" "prop_physics"
}
filter:
{
	"targetname" "House2_Physics"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props/cs_italy/orange.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props/de_inferno/claypot01.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props/de_inferno/claypot02.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_c17/oildrum001.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_c17/woodbarrel001.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_junk/garbage_takeoutcarton001a.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_junk/glassbottle01a.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_junk/watermelon01.mdl"
	"classname" "prop_physics"
}

filter:
{
	"targetname" "Vent_Rot"
	"classname" "func_rotating"
}
filter:
{
	"hammerid" "318109"
	"classname" "prop_dynamic"
}
;--------------------------
;FIX HEAL ITEM
;--------------------------
modify:
{
	match:
	{
		"targetname" "Item_Heal_Trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		 "OnStartTouch" "!activatorAddOutputhealth 2000-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Heal_Trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		 "OnStartTouch" "!activatorAddOutputhealth 2000-1"
	}
}
;--------------------------
;FIX BIO ITEM
;--------------------------
modify:
{
	match:
	{
		"targetname" "Item_Bio_Freeze"
		"classname" "trigger_hurt"
	}
	delete:
	{
		 "OnStartTouch" "speedModifySpeed1.050.00-1"
		 "OnStartTouch" "speedModifySpeed0.030.00-1"
		 "OnStartTouch" "speedModifySpeed0.030.50-1"
		 "OnStartTouch" "speedModifySpeed0.031.50-1"
		 "OnStartTouch" "speedModifySpeed0.032.00-1"
		 "OnStartTouch" "speedModifySpeed0.032.50-1"
		 "OnStartTouch" "speedModifySpeed0.033.00-1"
		 "OnStartTouch" "speedModifySpeed0.033.50-1"
		 "OnStartTouch" "speedModifySpeed0.034.00-1"
		 "OnStartTouch" "speedModifySpeed0.034.50-1"
		 "OnStartTouch" "speedModifySpeed0.035.00-1"
		 "OnStartTouch" "speedModifySpeed0.035.50-1"
		 "OnStartTouch" "speedModifySpeed0.036.00-1"
	}
	insert:
	{
		 "OnStartTouch" "speedModifySpeed1.050.00-1"
		 "OnStartTouch" "speedModifySpeed0.030.00-1"
		 "OnStartTouch" "speedModifySpeed0.031.00-1"
		 "OnStartTouch" "speedModifySpeed0.032.00-1"
		 "OnStartTouch" "speedModifySpeed0.033.00-1"
		 "OnStartTouch" "speedModifySpeed1.056.00-1"
	}

}
