;---------------
;MODIFY BOSS HP
;---------------
modify:
{
	match:
	{
		"targetname" "Zodiark_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Boss_HPAdd900-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_HPAdd650-1"
	}
}

modify:
{
	match:
	{
		"targetname" "End_Zodiark_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Boss_HPAdd150-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_HPAdd130-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Zodiark_Laser_Hurt1"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Boss_HP_2Subtract100-1"
		"OnStartTouch" "Boss_HP_2Subtract100.02-1"
		"OnStartTouch" "Boss_HP_2Subtract100.04-1"
		"OnStartTouch" "Boss_HP_2Subtract100.06-1"
		"OnStartTouch" "Boss_HP_2Subtract100.08-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_HP_2Subtract200-1"
		"OnStartTouch" "Boss_HP_2Subtract200.02-1"
		"OnStartTouch" "Boss_HP_2Subtract200.04-1"
		"OnStartTouch" "Boss_HP_2Subtract200.06-1"
		"OnStartTouch" "Boss_HP_2Subtract200.08-1"
	}
}
