;----------------
;CATS<3
;Level Text
;----------------
 
add:
{
    "origin" "-3544 -3720 1116"
    "y" "0.085"
    "x" "-1"
    "targetname" "Level_Text"
    "spawnflags" "1"
    "holdtime" "4"
    "fxtime" "0.25"
    "fadeout" "0"
    "fadein" "1.5"
    "color2" "255 255 0"
    "color" "255 128 0"
    "channel" "4"
    "classname" "game_text"
}
 
add:
{
    "origin" "-3544 -3720 1100"
    "UseRandomTime" "0"
    "targetname" "Level_Timer"
    "StartDisabled" "0"
    "RefireTime" "3"
    "classname" "logic_timer"
    "OnTimer" "Level_TextDisplay0-1"
}
 
modify:
{
    match:
    {
        "targetname" "level_case"
        "classname" "logic_case"
    }
    insert:
    {
        "OnCase01" "Level_TextAddOutputmessage > LEVEL 1 <01"
        "OnCase02" "Level_TextAddOutputmessage > LEVEL 2 <01"

    }
}

;----------------
;Fix issues
;----------------
 

modify:
 {
     match:
     {
        "targetname" "apartment_door1_counter"
        "classname" "math_counter"
     }
     insert:
     {
        "OnHitMax" "apartment_door1_buttonkill01"
     }
}

modify:
 {
     match:
     {
        "targetname" "areaportal_3"
        "classname" "func_areaportalwindow"
        "FadeDist" "265"
	"FadeStartDist" "128"
     }
     replace:
     {
        "FadeDist" "777"
	"FadeStartDist" "512"
     }
}

add:
{
	"id" "816844"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "-3087 -5312 -3676.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "17409"
	"speed" "5"
	"targetname" "lvl2_secret_button"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "-1"
        "model"       "*3"
	connections
	{
		"OnPressed" "!selfLock0-1"
		"OnPressed" "SetModelRelayTrigger0.05-1"
	}
}

;-------------
;fix tp angles
;-------------
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;-----------------------------
;add more particles to bridges
;-----------------------------
modify:
{
	match:
	{
		"targetname" "chapel_dustmotes_1"
                "classname" "func_dustmotes"
	}
	replace:
	{
	        "SizeMax" "90"
	        "SizeMin" "87"
                "LifetimeMax" "60"
	        "LifetimeMin" "59"
	}
}
modify:
{
	match:
	{
		"targetname" "castle_bridge_dustmotes_1"
                "classname" "func_dustmotes"
	}
	replace:
	{
	        "SizeMax" "90"
	        "SizeMin" "87"
                "LifetimeMax" "60"
	        "LifetimeMin" "59"
	}
}
