;Change teleport time after elevator
modify:
{
	match:
	{
		"targetname" "trigger4_hard"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "afkteleport3.5Enable12.51"
	}
	insert:
	{
		"OnStartTouch" "afkteleport3.5Enable151"
	}
}
;Change last gravity time
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-2560 -1248 800"
		"targetname" "startboss"
	}
	delete:
	{
		"OnStartTouch" "LAST_GRAVFireUser11721"
	}
	insert:
	{
		"OnStartTouch" "LAST_GRAVFireUser11851"
	}
}
;Change red attack teleport
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-2560 -704 992"
	}
	replace:
	{
		"origin" "-2560 -704 912"
	}
}
;More power on spawn push
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "0 -1920 288"
	}
	replace:
	{
		"speed" "1000"
	}

}

