;add roundtime and add KnockBack zombies
modify:
{
	match:
	{
		"origin" "3112 -2184 72"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "serverCommandmp_roundtime 901"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandmp_roundtime 1001"
		"pl_hurtEnable11"
	}
}
