modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "203000"
	}
	delete:
	{
		"filtername" "tonly"
	}
}

;delay zombie tp in mammoth stage(10s→20s)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-3680 -1152 12720"
	}
	delete:
	{
		"OnStartTouch" "mammothzmtele2Enable50-1"
	}
	insert:
	{
		"OnStartTouch" "mammothzmtele2Enable60-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1792 -1024 11120"
	}
	delete:
	{
		"OnStartTouch" "mammothzmtele2Enable50-1"
	}
	insert:
	{
		"OnStartTouch" "mammothzmtele2Enable60-1"
	}
}
