modify:
{
	match:
	{
		"targetname" "hurt_soup"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.20.0-1"
		"OnStartTouch" "speedModifySpeed0.20.2-1"
		"OnStartTouch" "speedModifySpeed0.20.4-1"
		"OnStartTouch" "speedModifySpeed0.20.6-1"
		"OnStartTouch" "speedModifySpeed0.20.8-1"
		"OnStartTouch" "speedModifySpeed0.21.0-1"
		"OnStartTouch" "speedModifySpeed0.21.2-1"
		"OnStartTouch" "speedModifySpeed0.21.4-1"
		"OnStartTouch" "speedModifySpeed0.21.6-1"
		"OnStartTouch" "speedModifySpeed0.21.8-1"
		"OnStartTouch" "speedModifySpeed0.22.0-1"
		"OnStartTouch" "speedModifySpeed0.22.2-1"
		"OnStartTouch" "speedModifySpeed0.22.4-1"
		"OnStartTouch" "speedModifySpeed0.22.6-1"
		"OnStartTouch" "speedModifySpeed0.22.8-1"
		"OnStartTouch" "speedModifySpeed0.23.0-1"
		"OnStartTouch" "speedModifySpeed0.23.2-1"
		"OnStartTouch" "speedModifySpeed0.23.4-1"
		"OnStartTouch" "speedModifySpeed0.23.6-1"
		"OnStartTouch" "speedModifySpeed0.23.8-1"
		"OnStartTouch" "speedModifySpeed0.24.0-1"
		"OnStartTouch" "speedModifySpeed0.24.2-1"
		"OnStartTouch" "speedModifySpeed0.24.4-1"
		"OnStartTouch" "speedModifySpeed0.24.6-1"
		"OnStartTouch" "speedModifySpeed0.24.8-1"
		"OnStartTouch" "speedModifySpeed1.035-1" 
	}
}

#PUSH