;add roundtime and add KnockBack zombies
modify:
{
	match:
	{
		"origin" "3112 -2184 72"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "serverCommandmp_roundtime 901"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandmp_roundtime 1001"
		"OnMapSpawn" "pl_hurtEnable11"
		"OnMapSpawn" "map_brushRunScriptCodedelete TickSudden01"
		"OnMapSpawn" "map_brushRunScriptFilemountain_escape/fix_1v1.nut11"
	}
}
