modify:
{
	match:
	{
		"targetname" "2_boss_earthquake_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "2_escape_ground_doorOpen50-1"
  		  "OnTrigger" "2_escape_ground_doorOpen51-1"
  		  "OnTrigger" "2_escape_ground_doorOpen52-1"
   		 "OnTrigger" "2_escape_ground_doorOpen53-1"
   		 "OnTrigger" "2_escape_ground_doorOpen54-1"
   		 "OnTrigger" "2_escape_ground_doorOpen55-1"
  		  "OnTrigger" "2_escape_ground_doorOpen56-1"
  		  "OnTrigger" "2_escape_ground_doorOpen57-1"
  		  "OnTrigger" "2_escape_ground_doorOpen58-1"
  		  "OnTrigger" "2_escape_ground_doorOpen59-1"
  		  "OnTrigger" "2_escape_ground_doorOpen60-1"
   		 "OnTrigger" "2_escape_ground_doorOpen61-1"
 		   "OnTrigger" "2_escape_ground_doorOpen62-1"
  		  "OnTrigger" "2_escape_ground_doorOpen63-1"
   		 "OnTrigger" "2_escape_ground_doorOpen64-1"
   		 "OnTrigger" "2_escape_ground_doorOpen65-1"           
	}
}



;fix bug damage

add:
{
	"origin" "-4640 11168 -4640"
	"targetname" "No_Damage"
	"Negated" "0"
	"damagetype" "262144"
	"classname" "filter_damage_type"
}

modify:
{	
  	match:
	{	
   		 "targetname" "2_boss_earthshock_hurt"
		"classname" "trigger_hurt"
		
	}
	insert:
	{	
		"OnHurtPlayer" "!activatorSetDamageFilter0.49-1"
		"OnHurtPlayer" "!activatorSetDamageFilterNo_Damage0-1"    		
	}
}

#PUSH
