modify:
{
	match:
	{
		"targetname" "2_boss_earthquake_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "2_escape_ground_doorOpen50-1"
  		  "OnTrigger" "2_escape_ground_doorOpen51-1"
  		  "OnTrigger" "2_escape_ground_doorOpen52-1"
   		 "OnTrigger" "2_escape_ground_doorOpen53-1"
   		 "OnTrigger" "2_escape_ground_doorOpen54-1"
   		 "OnTrigger" "2_escape_ground_doorOpen55-1"
  		  "OnTrigger" "2_escape_ground_doorOpen56-1"
  		  "OnTrigger" "2_escape_ground_doorOpen57-1"
  		  "OnTrigger" "2_escape_ground_doorOpen58-1"
  		  "OnTrigger" "2_escape_ground_doorOpen59-1"
  		  "OnTrigger" "2_escape_ground_doorOpen51.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen52.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen53.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen54.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen55.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen56.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen57.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen58.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen59.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen60-1"
   		 "OnTrigger" "2_escape_ground_doorOpen61-1"
 		   "OnTrigger" "2_escape_ground_doorOpen62-1"
  		  "OnTrigger" "2_escape_ground_doorOpen63-1"
   		 "OnTrigger" "2_escape_ground_doorOpen64-1"
  		  "OnTrigger" "2_escape_ground_doorOpen60.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen61.5-1"
 		   "OnTrigger" "2_escape_ground_doorOpen62.5-1"
  		  "OnTrigger" "2_escape_ground_doorOpen63.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen64.5-1"
   		 "OnTrigger" "2_escape_ground_doorOpen65-1"           
	}
}



;fix bug damage

add:
{
	"origin" "-4640 11168 -4640"
	"targetname" "No_Damage"
	"Negated" "0"
	"damagetype" "262144"
	"classname" "filter_damage_type"
}

modify:
{	
  	match:
	{	
   		 "targetname" "2_boss_earthshock_hurt"
		"classname" "trigger_hurt"
		
	}
	insert:
	{	
		"OnHurtPlayer" "!activatorSetDamageFilter0.49-1"
		"OnHurtPlayer" "!activatorSetDamageFilterNo_Damage0-1"    		
	}
}


//fix teleporter error//
modify:
{
    match:
    {
        "classname" "weapon_knife"
    }
	insert:
    {
        "OnPlayerPickup" "!activatoraddoutputbasevelocity 0 0 -1000;01"
    }	
}

//fix items level//
modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "heal_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "heal_lv0relay"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv1"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_healmaster"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "heal_knife2"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "heal_lv0relay2"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv12"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname heallv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_heallv22"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_healmaster2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname healmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "earth_knife"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "earth_lv0relay"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv1"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthmaster"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "weapon_knife"
        "targetname" "earth_knife2"
    }
    insert:
    {
        "OnPlayerPickup" "!activatorFireUser201"
    }
}

modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "earth_lv0relay2"
    }
	insert:
    {
        "OnTrigger" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv1:0:10.05-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv12"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthlv2:0:10-1"
    }
	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthlv22"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

modify:
{
    match:
    {
        "classname" "filter_activator_name"
        "targetname" "filter_earthmaster2"
    }
	insert:
    {
        "OnPass" "!activatorAddOutputOnUser2 !self:AddOutput:targetname earthmaster:0:10-1"
    }	
}

;fix item particle effects
modify:
{
    match:
    {
        "classname" "logic_relay"
        "targetname" "3_ready_relay"
    }
	insert:
    {
        "OnTrigger" "gnome_orbDestroyImmediately5-1"
        "OnTrigger" "gnome_orbStart5.1-1"
        "OnTrigger" "philia_orbDestroyImmediately5-1"
        "OnTrigger" "philia_orbStart5.1-1"
    }	
}

;disable teleport to admin room
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "origin" "-12160 -5090 -15153"
    }
	replace:
    {
        "StartDisabled" "1"
    }	
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "origin" "98.02 7541.02 -14786.5"
    }
	replace:
    {
        "StartDisabled" "1"
    }	
}
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "origin" "-15732 -12923.5 -14891.5"
    }
	replace:
    {
        "StartDisabled" "1"
    }	
}
#PUSH
