;------------------------------
;Disable color_correction LV2 LV4 In Lv5
;------------------------------
modify:
{
	match:
	{
		"hammerid" "1347754"
		"targetname" "l5_end_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "colorcor_redAddOutputfadeInDuration 800-1"
		"OnTrigger" "colorcor_redEnable0.1-1"
		"OnTrigger" "colorcor_redDisable101-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "821685"
		"targetname" "controller_relay"
	}
	delete:
	{
		"OnTrigger" "colorcor_redEnable0-1"
	}
}

filter:
{
	"hammerid" "821754"
	"targetname" "controller_timer"
}
modify:		
{		
 	match:		
 	{		
 	    "hammerid" "821598"		
 	    "targetname" "l4_end_relay"		
 	    "classname" "logic_relay"		
 	}		
 	delete:		
 	{		
 		"OnTrigger" "colorcor_redAddOutputfadeInDuration 800-1"		
 		"OnTrigger" "colorcor_redEnable0.10-1"		
 		"OnTrigger" "colorcor_redDisable81.00-1"		
 	}		
}	
modify:		
{		
 	match:		
 	{		
 	    "hammerid" "1390"		
 	    "targetname" "relay_hard"		
 	    "classname" "logic_relay"		
 	}		
 	delete:		
 	{		
 		"OnTrigger" "l2_colorEnable0-1"			
 	}		
}	 

;------------------------------
;FIX LAST LV5 BOSS HP
;------------------------------
modify:		
{		
 	match:		
 	{			
 	    "targetname" "boss5_hp"		
 	    "classname" "math_counter"		
 	}		
 	replace:		
 	{			
		"startvalue" "1"
 	}		
}	
modify:		
{		
 	match:		
 	{			
 	    "targetname" "3laser1_2"		
 	    "classname" "trigger_hurt"		
 	}		
	delete:
	{
		"OnStartTouch" "boss5_hpSubtract250-1"
	}
	insert:
	{
		"OnStartTouch" "boss5_hpSubtract350-1"
	}
}

}	

;------------------------------
;FIX lv2 boss move
;------------------------------
modify:
{
	match:
	{
		"hammerid" "208027"
		"targetname" "truster2_1"
		"classname" "phys_thruster"
	}
	delete:
	{
		"OnTrigger" "colorcor_redEnable0-1"
	}
}
modify:		
{		
 	match:		
 	{			
		"hammerid" "208033"
		"targetname" "truster2_1"		
		"classname" "phys_thruster"		
 	}		
 	replace:		
 	{			
		"force" "850"
 	}		
}
modify:		
{		
 	match:		
 	{			
		"hammerid" "208035"
		"targetname" "truster3_1"		
		"classname" "phys_thruster"		
 	}		
 	replace:		
 	{			
		"force" "850"
 	}		
}
modify:		
{		
 	match:		
 	{			
		"hammerid" "208029"
		"targetname" "truster3_1"		
		"classname" "phys_thruster"		
 	}		
 	replace:		
 	{			
		"force" "850"
 	}		
}
modify:		
{		
 	match:		
 	{	
		"hammerid" "208031"		
		"targetname" "truster1_1"		
		"classname" "phys_thruster"		
 	}		
 	replace:		
 	{			
		"force" "2050"
 	}		
}
