;------------------------------		
 ;FIX lv3 boss		
 ;------------------------------		
		
 ;Fix Nade Box		
		
 add:		
 {		
     "model" "*234"		
 	"targetname" "boss_nade"		
 	"spawnobject" "0"		
 	"spawnflags" "57344"		
 	"rendermode" "0"		
 	"renderfx" "0"		
 	"rendercolor" "255 255 255"		
 	"renderamt" "255"		
 	"propdata" "0"		
 	"pressuredelay" "0"		
 	"preferredcarryangles" "0 0 0"		
 	"PerformanceMode" "1"		
 	"parentname" "boss"		
 	"origin" "7217 -4032.01 -1328"		
 	"notsolid" "0"		
 	"nodamageforces" "0"		
 	"material" "10"		
 	"massScale" "0"		
 	"health" "9999999"		
 	"gibdir" "0 0 0"		
 	"forcetoenablemotion" "0"		
 	"fadescale" "1"		
 	"fademindist" "-1"		
 	"explosion" "0"		
 	"ExplodeRadius" "0"		
 	"explodemagnitude" "0"		
 	"ExplodeDamage" "0"		
 	"disableshadows" "0"		
 	"disablereceiveshadows" "0"		
 	"Damagetype" "0"		
 	"damagetoenablemotion" "0"		
 	"damagefilter" "nade"		
 	"classname" "func_physbox_multiplayer"		
 	"OnHealthChanged" "boss_hpSubtract500-1"		
 }		
		
 filter:		
 {		
 	"hammerid" "750088"		
 	"targetname" "boss_nade"		
 }		
		
 modify:		
 {		
 	match:		
 	{		
 	"hammerid" "292064"		
 	"targetname" "bloodsucker_healthpush"		
 	"classname" "trigger_hurt"		
 	}		
       delete:		
       {		
 	  "OnStartTouch" "boss_hpAdd3150-1"		
       }		
 	insert:		
 	{		
 	"OnStartTouch" "boss_hpAdd2600-1"		
 	}		
 }		
		
 modify:		
 {		
 	match:		
 	{		
 		"targetname" "boss3_relay1"		
         "hammerid" "762928"		
 	}		
 	insert:		
 	{		
 	    "OnTrigger" "boss3_block2Enable0-1"		
 	}		
 }		
		
 modify:		
 {		
 	match:		
 	{		
 		"classname" "trigger_once"		
         "hammerid" "1761302"		
 	}		
 	insert:		
 	{		
 	    "OnTrigger" "lv3_zm_filterTestActivator0-1"		
 	}		
 }		
		
 add:		
 {		
 	"origin" "2581 -8047 -5160"		
 	"targetname" "lv3_zm_filter"		
 	"Negated" "Allow entities that match criteria"		
 	"filterteam" "2"		
 	"classname" "filter_activator_team"		
 	"OnPass"   "!activatorAddOutputhealth 999999999990.021"		
 	"OnPass"   "global_hurtEnable1-1"		
 }		
		
 modify:		
 {		
 	match:		
 	{		
 		"targetname" "dw_rot"		
 		"classname" "trigger_multiple"		
         "hammerid" "750073"		
 	}		
     delete:		
     {		
 		"OnStartTouch" "tar_envForceSpawn0-1"		
 		"OnStartTouch" "!selfDisable0-1"		
 		"OnStartTouch" "!selfEnable4-1"		
 		"OnStartTouch" "boss_tarBreak3.35-1"		
 		"OnStartTouch" "boss_tarSetParent!activator0.01-1"		
 		"OnStartTouch" "boss_tarSetParentAttachmentprimary0.02-1"		
 		"OnStartTouch" "boss_tarClearParent3.25-1"		
     }		
 	insert:		
 	{		
         "OnStartTouch" "!selfEnable51"		
         "OnStartTouch" "!selfDisable01"		
 	    "OnStartTouch" "CheckingPlayerTrigger01"		
 	    "OnStartTouch" "!selfFireUser10.11"		
 	    "OnUser1" "!selfAddOutputOnStartTouch !self:FireUser1::0.10:10-1"		
 	    "OnUser1" "!selfAddOutputOnStartTouch !self:Disable::0:10-1"		
 	    "OnUser1" "!selfAddOutputOnStartTouch !self:Enable::5.00:10-1"		
 	    "OnUser1" "!selfAddOutputOnStartTouch CheckingPlayer:Trigger::0:10-1"		
 	}		
 }		
		
		
 modify:		
 {		
 	match:		
 	{		
 	"hammerid" "285384"		
 	"targetname" "sucker_run5"		
 	"classname" "path_track"		
 	}		
 	replace:		
 	{		
 	"origin" "10369.4 -2270.89 -1335"			
 	}		
 	delete:		
 	{		
 	"OnPass" "dw_rotEnable0-1"		
 	"OnPass" "boss_breakAddOutputorigin 10369 -2465.01 -12840-1"		
 	"OnPass" "boss_nadeAddOutputorigin 10373 -2459.01 -13280-1"		
 	}		
     insert:		
 	{		
 	"OnPass" "CheckingPlayer_tempforcespawn01"		
 	"OnPass" "dw_rotEnable0.2-1"		
 	"OnPass" "boss_breakAddOutputorigin 10369 -2273.01 -12840-1"		
 	"OnPass" "boss_nadeAddOutputorigin 10373 -2267.01 -13280-1"		
 	}		
 }		
		
 modify:		
 {		
 	match:		
 	{		
 	"hammerid" "750105"		
 	"targetname" "boss_hp"		
 	"classname" "math_counter"		
 	}		
     insert:		
 	{		
 	"OnHitMin" "CheckingPlayerKill0-1"		
 	"OnHitMin" "fireball_Filter_CheckKill0-1"		
 	"OnHitMin" "nightstar_Filter_CheckKill0-1"		
 	"OnHitMin" "urchen_Filter_CheckKill0-1"		
 	"OnHitMin" "meatchunk_Filter_CheckKill0-1"		
 	"OnHitMin" "meatchunk2_Filter_CheckKill0-1"		
 	"OnHitMin" "flash_Filter_CheckKill0-1"		
 	}		
 }		
		
 filter:		
 {		
 	"hammerid" "750066"		
 	"targetname" "boss_tar"		
 }		
		
 filter:		
 {		
 	"hammerid" "750071"		
 	"targetname" "tar_tem"		
 }		
		
		
 add:		
 {		
 	"origin" "10683 -2099 -1308.85"		
 	"targetname" "CheckingPlayer"		
 	"spawnflags" "0"		
 	"classname" "logic_relay"		
 	"OnTrigger" "fireball_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "nightstar_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "urchen_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "flash_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "meatchunk_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "meatchunk2_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "!activatorAddOutputtargetname boss_tar0.02-1"		
 	"OnTrigger" "tar_filtAddOutputfiltername boss_tar0.02-1"		
 	"OnTrigger" "!activatorAddOutputtargetname None4.98-1"		
 }		
		
 add:		
 {		
 	"origin" "10683 -2099 -1308.85"		
 	"targetname" "fireball_Filter_Check"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "nightstar_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayerCancelPending0-1"		
 	"OnPass" "tar_filtAddOutputfiltername fireball_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "10683 -2099 -1308.85"		
 	"targetname" "nightstar_Filter_Check"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "nightstar_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayerCancelPending0-1"		
 	"OnPass" "tar_filtAddOutputfiltername nightstar_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "10683 -2099 -1308.85"		
 	"targetname" "urchen_Filter_Check"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "urchen_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayerCancelPending0-1"		
 	"OnPass" "tar_filtAddOutputfiltername urchen_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "10683 -2099 -1308.85"		
 	"targetname" "meatchunk_Filter_Check"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "meatchunk_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayerCancelPending0-1"		
 	"OnPass" "tar_filtAddOutputfiltername meatchunk_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "10683 -2099 -1308.85"		
 	"targetname" "meatchunk2_Filter_Check"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "meatchunk2_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayerCancelPending0-1"		
 	"OnPass" "tar_filtAddOutputfiltername meatchunk2_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "10683 -2099 -1308.85"		
 	"targetname" "flash_Filter_Check"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "flash_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayerCancelPending0-1"		
 	"OnPass" "tar_filtAddOutputfiltername flash_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "10683 -2099 -1308.85"		
 	"Template07" "flash_Filter_Check"		
 	"Template06" "meatchunk2_Filter_Check"		
 	"Template05" "meatchunk_Filter_Check"		
 	"Template04" "urchen_Filter_Check"		
 	"Template03" "nightstar_Filter_Check"		
 	"Template02" "fireball_Filter_Check"		
 	"Template01" "CheckingPlayer"		
 	"targetname" "CheckingPlayer_temp"		
 	"spawnflags" "2"		
 	"classname" "point_template"		
 }	
