;------------------------------
;Disable color_correction LV2 LV4 In Lv5
;------------------------------
modify:
{
	match:
	{
		"hammerid" "1347754"
		"targetname" "l5_end_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "colorcor_redAddOutputfadeInDuration 800-1"
		"OnTrigger" "colorcor_redEnable0.1-1"
		"OnTrigger" "colorcor_redDisable101-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "821685"
		"targetname" "controller_relay"
	}
	delete:
	{
		"OnTrigger" "colorcor_redEnable0-1"
	}
}

filter:
{
	"hammerid" "821754"
	"targetname" "controller_timer"
}
modify:		
{		
 	match:		
 	{		
 	    "hammerid" "821598"		
 	    "targetname" "l4_end_relay"		
 	    "classname" "logic_relay"		
 	}		
 	delete:		
 	{		
 		"OnTrigger" "colorcor_redAddOutputfadeInDuration 800-1"		
 		"OnTrigger" "colorcor_redEnable0.10-1"		
 		"OnTrigger" "colorcor_redDisable81.00-1"		
 	}		
}	
modify:		
{		
 	match:		
 	{		
 	    "hammerid" "1390"		
 	    "targetname" "relay_hard"		
 	    "classname" "logic_relay"		
 	}		
 	delete:		
 	{		
 		"OnTrigger" "l2_colorEnable0-1"			
 	}		
}	

modify:		
{		
 	match:		
 	{			
 	    "targetname" "boss2_hurt"		
 	    "classname" "trigger_hurt"		
 	}		
 	delete:		
 	{		
 		"OnStartTouch" "mob_grudge_mathSubtract250-1"			
 	}		
}
