modify:
{
	match:
	{
		"targetname" "Item_oil_Trigger"
	}
		delete:
	{
		"OnStartTouch" "speedModifySpeed1.0512-1"
		"OnStartTouch" "speedModifySpeed0.99-1"
		"OnStartTouch" "speedModifySpeed0.67-1"
		"OnStartTouch" "speedModifySpeed0.50-1"
	}
		insert:
	{
	"OnStartTouch" "speedModifySpeed1.0512-1"
	"OnStartTouch" "speedModifySpeed0.99-1"
  "OnStartTouch" "speedModifySpeed0.68.8-1" 
  "OnStartTouch" "speedModifySpeed0.68.6-1" 
  "OnStartTouch" "speedModifySpeed0.68.4-1" 
  "OnStartTouch" "speedModifySpeed0.68.2-1" 
  "OnStartTouch" "speedModifySpeed0.68.0-1"
  "OnStartTouch" "speedModifySpeed0.67.8-1" 
  "OnStartTouch" "speedModifySpeed0.67.6-1" 
  "OnStartTouch" "speedModifySpeed0.67.4-1" 
  "OnStartTouch" "speedModifySpeed0.67.2-1" 
	"OnStartTouch" "speedModifySpeed0.67.0-1"
  "OnStartTouch" "speedModifySpeed0.56.8-1" 
  "OnStartTouch" "speedModifySpeed0.56.6-1" 
  "OnStartTouch" "speedModifySpeed0.56.4-1" 
  "OnStartTouch" "speedModifySpeed0.56.2-1" 
  "OnStartTouch" "speedModifySpeed0.56.0-1"
  "OnStartTouch" "speedModifySpeed0.55.8-1" 
  "OnStartTouch" "speedModifySpeed0.55.6-1" 
  "OnStartTouch" "speedModifySpeed0.55.4-1" 
  "OnStartTouch" "speedModifySpeed0.55.2-1" 
  "OnStartTouch" "speedModifySpeed0.55.0-1"
  "OnStartTouch" "speedModifySpeed0.54.8-1" 
  "OnStartTouch" "speedModifySpeed0.54.6-1" 
  "OnStartTouch" "speedModifySpeed0.54.4-1" 
  "OnStartTouch" "speedModifySpeed0.54.2-1" 
  "OnStartTouch" "speedModifySpeed0.54.0-1"
  "OnStartTouch" "speedModifySpeed0.53.8-1" 
  "OnStartTouch" "speedModifySpeed0.53.6-1" 
  "OnStartTouch" "speedModifySpeed0.53.4-1" 
  "OnStartTouch" "speedModifySpeed0.53.2-1" 
  "OnStartTouch" "speedModifySpeed0.53.0-1"
  "OnStartTouch" "speedModifySpeed0.52.8-1" 
  "OnStartTouch" "speedModifySpeed0.52.6-1" 
  "OnStartTouch" "speedModifySpeed0.52.4-1" 
  "OnStartTouch" "speedModifySpeed0.52.2-1" 
  "OnStartTouch" "speedModifySpeed0.52.0-1" 
  "OnStartTouch" "speedModifySpeed0.51.8-1" 
  "OnStartTouch" "speedModifySpeed0.51.6-1" 
  "OnStartTouch" "speedModifySpeed0.51.4-1" 
  "OnStartTouch" "speedModifySpeed0.51.2-1" 
  "OnStartTouch" "speedModifySpeed0.51.0-1" 
  "OnStartTouch" "speedModifySpeed0.50.8-1" 
  "OnStartTouch" "speedModifySpeed0.50.6-1" 
  "OnStartTouch" "speedModifySpeed0.50.4-1" 
  "OnStartTouch" "speedModifySpeed0.50.2-1" 
	"OnStartTouch" "speedModifySpeed0.50-1"           
	}
}

modify:
{
	match:
	{
		"targetname" "Item_poison_Trigger"
	}
		delete:
	{
	"OnStartTouch" "speedModifySpeed1.0512-1"
	"OnStartTouch" "speedModifySpeed0.99-1"
	"OnStartTouch" "speedModifySpeed0.67-1"
	"OnStartTouch" "speedModifySpeed0.30-1"
	}
		insert:
	{
	"OnStartTouch" "speedModifySpeed1.0512-1"
	"OnStartTouch" "speedModifySpeed0.99-1"
	"OnStartTouch" "speedModifySpeed0.68.8-1" 
	"OnStartTouch" "speedModifySpeed0.68.6-1" 
	"OnStartTouch" "speedModifySpeed0.68.4-1" 
	"OnStartTouch" "speedModifySpeed0.68.2-1" 
	"OnStartTouch" "speedModifySpeed0.68.0-1"
	"OnStartTouch" "speedModifySpeed0.67.8-1" 
	"OnStartTouch" "speedModifySpeed0.67.6-1" 
	"OnStartTouch" "speedModifySpeed0.67.4-1" 
	"OnStartTouch" "speedModifySpeed0.67.2-1" 
	"OnStartTouch" "speedModifySpeed0.67.0-1"
	"OnStartTouch" "speedModifySpeed0.36.8-1" 
	"OnStartTouch" "speedModifySpeed0.36.6-1" 
	"OnStartTouch" "speedModifySpeed0.36.4-1" 
	"OnStartTouch" "speedModifySpeed0.36.2-1" 
	"OnStartTouch" "speedModifySpeed0.36.0-1"
	"OnStartTouch" "speedModifySpeed0.35.8-1" 
	"OnStartTouch" "speedModifySpeed0.35.6-1" 
	"OnStartTouch" "speedModifySpeed0.35.4-1" 
	"OnStartTouch" "speedModifySpeed0.35.2-1" 
	"OnStartTouch" "speedModifySpeed0.35.0-1"
	"OnStartTouch" "speedModifySpeed0.34.8-1" 
	"OnStartTouch" "speedModifySpeed0.34.6-1" 
	"OnStartTouch" "speedModifySpeed0.34.4-1" 
	"OnStartTouch" "speedModifySpeed0.34.2-1" 
	"OnStartTouch" "speedModifySpeed0.34.0-1"
	"OnStartTouch" "speedModifySpeed0.33.8-1" 
	"OnStartTouch" "speedModifySpeed0.33.6-1" 
	"OnStartTouch" "speedModifySpeed0.33.4-1" 
	"OnStartTouch" "speedModifySpeed0.33.2-1" 
	"OnStartTouch" "speedModifySpeed0.33.0-1"
	"OnStartTouch" "speedModifySpeed0.32.8-1" 
	"OnStartTouch" "speedModifySpeed0.32.6-1" 
	"OnStartTouch" "speedModifySpeed0.32.4-1" 
	"OnStartTouch" "speedModifySpeed0.32.2-1" 
	"OnStartTouch" "speedModifySpeed0.32.0-1" 
	"OnStartTouch" "speedModifySpeed0.31.8-1" 
	"OnStartTouch" "speedModifySpeed0.31.6-1" 
	"OnStartTouch" "speedModifySpeed0.31.4-1" 
	"OnStartTouch" "speedModifySpeed0.31.2-1" 
	"OnStartTouch" "speedModifySpeed0.31.0-1" 
	"OnStartTouch" "speedModifySpeed0.30.8-1" 
	"OnStartTouch" "speedModifySpeed0.30.6-1" 
	"OnStartTouch" "speedModifySpeed0.30.4-1" 
	"OnStartTouch" "speedModifySpeed0.30.2-1" 
	"OnStartTouch" "speedModifySpeed0.30-1"           
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Phoenix_down_Trigger"
	}
		delete:
	{
	  "OnStartTouch" "speedModifySpeed0.33-1"
		"OnStartTouch" "speedModifySpeed0.66-1"
		"OnStartTouch" "speedModifySpeed0.99-1"
		"OnStartTouch" "speedModifySpeed1.0512-1"
	}
		insert:
	{
	"OnStartTouch" "speedModifySpeed1.0512-1"
	"OnStartTouch" "speedModifySpeed0.99-1"
  "OnStartTouch" "speedModifySpeed0.68.8-1" 
  "OnStartTouch" "speedModifySpeed0.68.6-1" 
  "OnStartTouch" "speedModifySpeed0.68.4-1" 
  "OnStartTouch" "speedModifySpeed0.68.2-1" 
  "OnStartTouch" "speedModifySpeed0.68.0-1"
  "OnStartTouch" "speedModifySpeed0.67.8-1" 
  "OnStartTouch" "speedModifySpeed0.67.6-1" 
  "OnStartTouch" "speedModifySpeed0.67.4-1" 
  "OnStartTouch" "speedModifySpeed0.67.2-1" 
	"OnStartTouch" "speedModifySpeed0.67.0-1"
  "OnStartTouch" "speedModifySpeed0.66.8-1" 
  "OnStartTouch" "speedModifySpeed0.66.6-1" 
  "OnStartTouch" "speedModifySpeed0.66.4-1" 
  "OnStartTouch" "speedModifySpeed0.66.2-1" 
  "OnStartTouch" "speedModifySpeed0.66.0-1"
  "OnStartTouch" "speedModifySpeed0.35.8-1" 
  "OnStartTouch" "speedModifySpeed0.35.6-1" 
  "OnStartTouch" "speedModifySpeed0.35.4-1" 
  "OnStartTouch" "speedModifySpeed0.35.2-1" 
  "OnStartTouch" "speedModifySpeed0.35.0-1"
  "OnStartTouch" "speedModifySpeed0.34.8-1" 
  "OnStartTouch" "speedModifySpeed0.34.6-1" 
  "OnStartTouch" "speedModifySpeed0.34.4-1" 
  "OnStartTouch" "speedModifySpeed0.34.2-1" 
  "OnStartTouch" "speedModifySpeed0.34.0-1"
  "OnStartTouch" "speedModifySpeed0.33.8-1" 
  "OnStartTouch" "speedModifySpeed0.33.6-1" 
  "OnStartTouch" "speedModifySpeed0.33.4-1" 
  "OnStartTouch" "speedModifySpeed0.33.2-1" 
  "OnStartTouch" "speedModifySpeed0.33.0-1"           
	}
}

#repush




modify:
{
	match:
	{
		"targetname" "Item_Ice_Trigger"
	}
		delete:
	{
		"OnStartTouch" "speedModifySpeed1.057.01-1"
		"OnStartTouch" "speedModifySpeed0.10-1"
	}
		insert:
	{
	"OnStartTouch" "speedModifySpeed1.057.01-1"
	"OnStartTouch" "speedModifySpeed0.17.0-1"
  "OnStartTouch" "speedModifySpeed0.16.8-1" 
  "OnStartTouch" "speedModifySpeed0.16.6-1" 
  "OnStartTouch" "speedModifySpeed0.16.4-1" 
  "OnStartTouch" "speedModifySpeed0.16.2-1" 
  "OnStartTouch" "speedModifySpeed0.16.0-1"
  "OnStartTouch" "speedModifySpeed0.15.8-1" 
  "OnStartTouch" "speedModifySpeed0.15.6-1" 
  "OnStartTouch" "speedModifySpeed0.15.4-1" 
  "OnStartTouch" "speedModifySpeed0.15.2-1" 
  "OnStartTouch" "speedModifySpeed0.15.0-1"
  "OnStartTouch" "speedModifySpeed0.14.8-1" 
  "OnStartTouch" "speedModifySpeed0.14.6-1" 
  "OnStartTouch" "speedModifySpeed0.14.4-1" 
  "OnStartTouch" "speedModifySpeed0.14.2-1" 
  "OnStartTouch" "speedModifySpeed0.14.0-1"
  "OnStartTouch" "speedModifySpeed0.13.8-1" 
  "OnStartTouch" "speedModifySpeed0.13.6-1" 
  "OnStartTouch" "speedModifySpeed0.13.4-1" 
  "OnStartTouch" "speedModifySpeed0.13.2-1" 
  "OnStartTouch" "speedModifySpeed0.13.0-1"
  "OnStartTouch" "speedModifySpeed0.12.8-1" 
  "OnStartTouch" "speedModifySpeed0.12.6-1" 
  "OnStartTouch" "speedModifySpeed0.12.4-1" 
  "OnStartTouch" "speedModifySpeed0.12.2-1" 
  "OnStartTouch" "speedModifySpeed0.12.0-1" 
  "OnStartTouch" "speedModifySpeed0.11.8-1" 
  "OnStartTouch" "speedModifySpeed0.11.6-1" 
  "OnStartTouch" "speedModifySpeed0.11.4-1" 
  "OnStartTouch" "speedModifySpeed0.11.2-1" 
  "OnStartTouch" "speedModifySpeed0.11.0-1" 
  "OnStartTouch" "speedModifySpeed0.10.8-1" 
  "OnStartTouch" "speedModifySpeed0.10.6-1" 
  "OnStartTouch" "speedModifySpeed0.10.4-1" 
  "OnStartTouch" "speedModifySpeed0.10.2-1" 
	"OnStartTouch" "speedModifySpeed0.10-1"            
	}
}


modify:
{
	match:
	{
		"targetname" "Item_Electro_Trigger"
	}
		delete:
	{
		"OnStartTouch" "speedModifySpeed1.0510.01-1"
		"OnStartTouch" "speedModifySpeed0.60-1"
	}
		insert:
	{
	"OnStartTouch" "speedModifySpeed1.0510.01-1"
  "OnStartTouch" "speedModifySpeed0.610.0-1" 
  "OnStartTouch" "speedModifySpeed0.69.8-1" 
  "OnStartTouch" "speedModifySpeed0.69.6-1" 
  "OnStartTouch" "speedModifySpeed0.69.4-1" 
  "OnStartTouch" "speedModifySpeed0.69.2-1"
  "OnStartTouch" "speedModifySpeed0.69.0-1"
  "OnStartTouch" "speedModifySpeed0.68.8-1" 
  "OnStartTouch" "speedModifySpeed0.68.6-1" 
  "OnStartTouch" "speedModifySpeed0.68.4-1" 
  "OnStartTouch" "speedModifySpeed0.68.2-1" 
  "OnStartTouch" "speedModifySpeed0.68.0-1"
  "OnStartTouch" "speedModifySpeed0.67.8-1" 
  "OnStartTouch" "speedModifySpeed0.67.6-1" 
  "OnStartTouch" "speedModifySpeed0.67.4-1" 
  "OnStartTouch" "speedModifySpeed0.67.2-1" 
	"OnStartTouch" "speedModifySpeed0.67.0-1"
  "OnStartTouch" "speedModifySpeed0.66.8-1" 
  "OnStartTouch" "speedModifySpeed0.66.6-1" 
  "OnStartTouch" "speedModifySpeed0.66.4-1" 
  "OnStartTouch" "speedModifySpeed0.66.2-1" 
  "OnStartTouch" "speedModifySpeed0.66.0-1"
  "OnStartTouch" "speedModifySpeed0.65.8-1" 
  "OnStartTouch" "speedModifySpeed0.65.6-1" 
  "OnStartTouch" "speedModifySpeed0.65.4-1" 
  "OnStartTouch" "speedModifySpeed0.65.2-1" 
  "OnStartTouch" "speedModifySpeed0.65.0-1"
  "OnStartTouch" "speedModifySpeed0.64.8-1" 
  "OnStartTouch" "speedModifySpeed0.64.6-1" 
  "OnStartTouch" "speedModifySpeed0.64.4-1" 
  "OnStartTouch" "speedModifySpeed0.64.2-1" 
  "OnStartTouch" "speedModifySpeed0.64.0-1"
  "OnStartTouch" "speedModifySpeed0.63.8-1" 
  "OnStartTouch" "speedModifySpeed0.63.6-1" 
  "OnStartTouch" "speedModifySpeed0.63.4-1" 
  "OnStartTouch" "speedModifySpeed0.63.2-1" 
  "OnStartTouch" "speedModifySpeed0.63.0-1"
  "OnStartTouch" "speedModifySpeed0.62.8-1" 
  "OnStartTouch" "speedModifySpeed0.62.6-1" 
  "OnStartTouch" "speedModifySpeed0.62.4-1" 
  "OnStartTouch" "speedModifySpeed0.62.2-1" 
  "OnStartTouch" "speedModifySpeed0.62.0-1" 
  "OnStartTouch" "speedModifySpeed0.61.8-1" 
  "OnStartTouch" "speedModifySpeed0.61.6-1" 
  "OnStartTouch" "speedModifySpeed0.61.4-1" 
  "OnStartTouch" "speedModifySpeed0.61.2-1" 
  "OnStartTouch" "speedModifySpeed0.61.0-1" 
  "OnStartTouch" "speedModifySpeed0.60.8-1" 
  "OnStartTouch" "speedModifySpeed0.60.6-1" 
  "OnStartTouch" "speedModifySpeed0.60.4-1" 
  "OnStartTouch" "speedModifySpeed0.60.2-1" 
	"OnStartTouch" "speedModifySpeed0.60-1"           
	}
}


;--------------------------------------------------------------------
;STRIPPER BY MAŁGO
;--------------------------------------------------------------------

;---------------------------------------
;Fix disable move on Berserk Magick - Bergan
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Bergan_Attack_case"
        "classname" "logic_case"
    }
    insert:
    {
    "OnCase12" "Edge_PhysboxEnableMotion5.55-1"
    }
}
;---------------------------------------
;Fix too big Bergan middle flame hurt
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Bergan_Hells_Flame_hurt"
        "hammerid" "3388886"
    }
    replace:
    {
		"health" "35"
    }
}

;---------------------------------------
;Add stop bergan when use blizzard magick
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Item_Relay_Ice"
        "hammerid" "2199901"
    }
    insert:
    {
		"OnTrigger" "Edge_PhysboxDisableMotion0.00-1"
		"OnTrigger" "Edge_PhysboxEnableMotion5.00-1"
    }
}

;---------------------------------------
;Add stop bergan when use oil magick
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Item_Relay_Oil"
        "hammerid" "2223279"
    }
    insert:
    {
		"OnTrigger" "Edge_PhysboxDisableMotion0.00-1"
		"OnTrigger" "Edge_PhysboxEnableMotion4.00-1"
    }
}
