;------------------------------		
 ;FIX lv4 lv5 boss 		
 ;------------------------------		
 modify:		
 {		
 	match:		
 	{		
 	"hammerid" "821964"		
 	"targetname" "l4_boss_start"		
 	"classname" "trigger_hurt"		
 	}		
       delete:		
       {		
 	  	"OnStartTouch" "mob_grudge_mathAdd2000.02-1"		
 		"OnStartTouch" "mob_grudge_math1Add2000.02-1"		
       }		
 	insert:		
 	{		
 		"OnStartTouch" "mob_grudge_mathAdd1500.02-1"		
 		"OnStartTouch" "mob_grudge_math1Add1840.02-1"		
 	}		
 }		
		
 modify:		
 {		
 	match:		
 	{		
 	"hammerid" "1294022"		
 	"targetname" "l5_boss_start"		
 	"classname" "trigger_hurt"		
 	}		
       delete:		
       {		
 		"OnStartTouch" "mob_grudge_mathAdd2300.02-1"		
 		"OnStartTouch" "mob_grudge_math1Add2500.02-1"		
       }		
 	insert:		
 	{		
 		"OnStartTouch" "mob_grudge_mathAdd1700.02-1"		
 		"OnStartTouch" "mob_grudge_math1Add2000.02-1"		
 	}		
 }		
		
		
 modify:		
 {		
 	match:		
 	{		
 		"targetname" "dw_rot2"		
 		"classname" "trigger_multiple"		
             "hammerid" "821853"		
 	}		
       delete:		
       {		
 		"OnStartTouch" "tar_env2ForceSpawn0-1"		
 		"OnStartTouch" "!selfDisable0-1"		
 		"OnStartTouch" "!selfEnable4-1"		
 		"OnStartTouch" "boss_tar2Break3.35-1"		
 		"OnStartTouch" "boss_tar2SetParent!activator0.01-1"		
 		"OnStartTouch" "boss_tar2SetParentAttachmentprimary0.02-1"		
 		"OnStartTouch" "boss_tar2ClearParent3.25-1"		
       }		
 	insert:		
 	{		
     "OnStartTouch" "!selfEnable51"		
     "OnStartTouch" "!selfDisable01"		
 	"OnStartTouch" "CheckingPlayer2Trigger01"		
 	"OnStartTouch" "!selfFireUser10.11"		
 	"OnUser1" "!selfAddOutputOnStartTouch !self:FireUser1::0.10:10-1"		
 	"OnUser1" "!selfAddOutputOnStartTouch !self:Disable::0:10-1"		
 	"OnUser1" "!selfAddOutputOnStartTouch !self:Enable::5.00:10-1"		
 	"OnUser1" "!selfAddOutputOnStartTouch CheckingPlayer2:Trigger::0:10-1"		
 	}		
 }		
		
 modify:		
 {		
 	match:		
 	{		
 	"hammerid" "821651"		
 	"targetname" "mob_grudge_math1"		
 	"classname" "math_counter"		
 	}		
     insert:		
 	{		
 	"OnHitMin" "CheckingPlayer_temp2Forcespawn0.51"		
 	"OnHitMin" "nightstar_boss_relayEnable01"		
 	"OnHitMin" "CYTrFoward2_FixEnable1-1"		
 	}		
 }		
		
 modify:		
 {		
 	match:		
 	{		
 	"hammerid" "821668"		
 	"targetname" "mob_grudge_math"		
 	"classname" "math_counter"		
 	}		
     insert:		
 	{		
 	"OnHitMin" "CheckingPlayer2Kill0-1"		
 	"OnHitMin" "fireball_Filter_Check2Kill0-1"		
 	"OnHitMin" "nightstar_Filter_Check2Kill0-1"		
 	"OnHitMin" "urchen_Filter_Check2Kill0-1"		
 	"OnHitMin" "meatchunk_Filter_Check2Kill0-1"		
 	"OnHitMin" "meatchunk2_Filter_Check2Kill0-1"		
 	"OnHitMin" "flash_Filter_Check2Kill0-1"		
 	"OnHitMin" "CYTrFoward2_FixDisable0-1"		
 	}		
 }		
	
 add:		
 {		
 	"origin" "-2212 -9735 -5081"		
 	"targetname" "CheckingPlayer2"		
 	"spawnflags" "0"		
 	"classname" "logic_relay"		
 	"OnTrigger" "fireball_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "nightstar_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "urchen_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "flash_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "meatchunk_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "meatchunk2_Filter_CheckTestActivator0-1"		
 	"OnTrigger" "!activatorAddOutputtargetname boss_tar20.02-1"		
 	"OnTrigger" "tar_filt2AddOutputfiltername boss_tar20.02-1"		
 	"OnTrigger" "!activatorAddOutputtargetname None4.98-1"		
 }		
		
 add:		
 {		
 	"origin" "--2212 -9735 -5081"		
 	"targetname" "fireball_Filter_Check2"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "nightstar_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayer2CancelPending0-1"		
 	"OnPass" "tar_filt2AddOutputfiltername fireball_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "-2212 -9735 -5081"		
 	"targetname" "nightstar_Filter_Check2"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "nightstar_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayer2CancelPending0-1"		
 	"OnPass" "tar_filt2AddOutputfiltername nightstar_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "-2212 -9735 -5081"		
 	"targetname" "urchen_Filter_Check2"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "urchen_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayer2CancelPending0-1"		
 	"OnPass" "tar_filt2AddOutputfiltername urchen_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "-2212 -9735 -5081"		
 	"targetname" "meatchunk_Filter_Check2"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "meatchunk_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayer2CancelPending0-1"		
 	"OnPass" "tar_filt2AddOutputfiltername meatchunk_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "-2212 -9735 -5081"		
 	"targetname" "meatchunk2_Filter_Check2"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "meatchunk2_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayer2CancelPending0-1"		
 	"OnPass" "tar_filt2AddOutputfiltername meatchunk2_owner0-1"		
 }		
		
 add:		
 {		
 	"origin" "-2212 -9735 -5081"		
 	"targetname" "flash_Filter_Check2"		
 	"Negated" "Allow entities that match criteria"		
 	"filtername" "flash_owner"		
 	"classname" "filter_activator_name"		
 	"OnPass" "CheckingPlayer2CancelPending0-1"		
 	"OnPass" "tar_filt2AddOutputfiltername flash_owner0-1"		
} 
