;
;Fix stage4 nuke origin
;
modify:
{
	match:
	{
		"targetname" "stage_4_nuke"
		"classname" "trigger_hurt"
	}
	replace:
	{
   		 "origin" "-8768 7864 2840.18"
	}
}
//decrease the speed of dp item push
modify:
{
	match:
	{
		"hammerid" "6764"
		"origin" "5556 -8944 2697.41"
		"classname" "trigger_push"
	}
	replace:
	{
   		 "speed" "500"
	}
}

//冰大卫减速分段
modify:
{
        match:
        {
        "targetname" "hurt_doh3"
        "classname" "trigger_hurt"
        }
        insert:
        {
        "OnHurtPlayer" "speedmodModifySpeed1.071.0-1"
        "OnHurtPlayer" "speedmodModifySpeed00.8-1"
        "OnHurtPlayer" "speedmodModifySpeed00.6-1"
        "OnHurtPlayer" "speedmodModifySpeed00.4-1"
        "OnHurtPlayer" "speedmodModifySpeed00.2-1"
        "OnHurtPlayer" "speedmodModifySpeed00-1
        }
}
modify:
{
        match:
        {
        "targetname" "freeze_shout"
        "classname" "trigger_multiple"
        }
        insert:
        {
        "OnStartTouch" "speedmodModifySpeed1.075.0-1"
        "OnStartTouch" "speedmodModifySpeed0.34.8-1"
        "OnStartTouch" "speedmodModifySpeed0.34.6-1"
        "OnStartTouch" "speedmodModifySpeed0.34.4-1"
        "OnStartTouch" "speedmodModifySpeed0.34.2-1"
        "OnStartTouch" "speedmodModifySpeed0.34.0-1"
        "OnStartTouch" "speedmodModifySpeed0.33.8-1"
        "OnStartTouch" "speedmodModifySpeed0.33.6-1"
        "OnStartTouch" "speedmodModifySpeed03.4-1"
        "OnStartTouch" "speedmodModifySpeed03.2-1"
        "OnStartTouch" "speedmodModifySpeed03.0-1"
        "OnStartTouch" "speedmodModifySpeed02.8-1"
        "OnStartTouch" "speedmodModifySpeed02.6-1"
        "OnStartTouch" "speedmodModifySpeed02.4-1"
        "OnStartTouch" "speedmodModifySpeed02.2-1"
        "OnStartTouch" "speedmodModifySpeed02.0-1"
        "OnStartTouch" "speedmodModifySpeed01.8-1"
        "OnStartTouch" "speedmodModifySpeed01.6-1"
        "OnStartTouch" "speedmodModifySpeed01.4-1"
        "OnStartTouch" "speedmodModifySpeed01.2-1"
        "OnStartTouch" "speedmodModifySpeed01.0-1"
        "OnStartTouch" "speedmodModifySpeed00.8-1"
        "OnStartTouch" "speedmodModifySpeed00.6-1"
        "OnStartTouch" "speedmodModifySpeed00.4-1"
        "OnStartTouch" "speedmodModifySpeed00.2-1"
        "OnStartTouch" "speedmodModifySpeed00-1
        }
}

//火大卫减速分段
modify:
{
        match:
        {
        "targetname" "fire_shout"
        "classname" "trigger_hurt"
        }
        insert:
        {
        "OnHurtPlayer" "speedmodModifySpeed1.073.0-1"
        "OnHurtPlayer" "speedmodModifySpeed0.62.8-1"
        "OnHurtPlayer" "speedmodModifySpeed0.62.6-1"
        "OnHurtPlayer" "speedmodModifySpeed0.62.4-1"
        "OnHurtPlayer" "speedmodModifySpeed0.62.2-1"
        "OnHurtPlayer" "speedmodModifySpeed0.62.0-1"
        "OnHurtPlayer" "speedmodModifySpeed0.61.8-1"
        "OnHurtPlayer" "speedmodModifySpeed0.61.6-1"
        "OnHurtPlayer" "speedmodModifySpeed0.61.4-1"
        "OnHurtPlayer" "speedmodModifySpeed0.61.2-1"
        "OnHurtPlayer" "speedmodModifySpeed0.61.0-1"
        "OnHurtPlayer" "speedmodModifySpeed0.60.8-1"
        "OnHurtPlayer" "speedmodModifySpeed0.60.6-1"
        "OnHurtPlayer" "speedmodModifySpeed0.60.4-1"
        "OnHurtPlayer" "speedmodModifySpeed0.60.2-1"
        "OnHurtPlayer" "speedmodModifySpeed0.60-1
        }
}

//大法减速分段
modify:
{
        match:
        {
        "targetname" "archmage_ulti"
        "classname" "trigger_hurt"
        }
        insert:
        {
        "OnStartTouch" "speedmodModifySpeed1.075.0-1"
        "OnStartTouch" "speedmodModifySpeed0.44.8-1"
        "OnStartTouch" "speedmodModifySpeed0.44.6-1"
        "OnStartTouch" "speedmodModifySpeed0.44.4-1"
        "OnStartTouch" "speedmodModifySpeed0.44.2-1"
        "OnStartTouch" "speedmodModifySpeed0.44.0-1"
        "OnStartTouch" "speedmodModifySpeed0.43.8-1"
        "OnStartTouch" "speedmodModifySpeed0.43.6-1"
        "OnStartTouch" "speedmodModifySpeed0.43.4-1"
        "OnStartTouch" "speedmodModifySpeed0.43.2-1"
        "OnStartTouch" "speedmodModifySpeed0.43.0-1"
        "OnStartTouch" "speedmodModifySpeed0.42.8-1"
        "OnStartTouch" "speedmodModifySpeed0.42.6-1"
        "OnStartTouch" "speedmodModifySpeed0.42.4-1"
        "OnStartTouch" "speedmodModifySpeed0.42.2-1"
        "OnStartTouch" "speedmodModifySpeed0.42.0-1"
        "OnStartTouch" "speedmodModifySpeed0.41.8-1"
        "OnStartTouch" "speedmodModifySpeed0.41.6-1"
        "OnStartTouch" "speedmodModifySpeed0.41.4-1"
        "OnStartTouch" "speedmodModifySpeed0.41.2-1"
        "OnStartTouch" "speedmodModifySpeed0.41.0-1"
        "OnStartTouch" "speedmodModifySpeed0.40.8-1"
        "OnStartTouch" "speedmodModifySpeed0.40.6-1"
        "OnStartTouch" "speedmodModifySpeed0.40.4-1"
        "OnStartTouch" "speedmodModifySpeed0.40.2-1"
        "OnStartTouch" "speedmodModifySpeed0.40-1
        }
}

//冰杖减速分段
modify:
{
        match:
        {
        "targetname" "special_1_freeze"
        "classname" "trigger_multiple"
        }
        insert:
        {
        "OnStartTouch" "speedmodModifySpeed1.085.0-1"
        "OnStartTouch" "speedmodModifySpeed0.14.8-1"
        "OnStartTouch" "speedmodModifySpeed0.14.6-1"
        "OnStartTouch" "speedmodModifySpeed0.14.4-1"
        "OnStartTouch" "speedmodModifySpeed0.14.2-1"
        "OnStartTouch" "speedmodModifySpeed0.14.0-1"
        "OnStartTouch" "speedmodModifySpeed0.13.8-1"
        "OnStartTouch" "speedmodModifySpeed0.13.6-1"
        "OnStartTouch" "speedmodModifySpeed0.13.4-1"
        "OnStartTouch" "speedmodModifySpeed0.13.2-1"
        "OnStartTouch" "speedmodModifySpeed0.13.0-1"
        "OnStartTouch" "speedmodModifySpeed0.12.8-1"
        "OnStartTouch" "speedmodModifySpeed0.12.6-1"
        "OnStartTouch" "speedmodModifySpeed0.12.4-1"
        "OnStartTouch" "speedmodModifySpeed0.12.2-1"
        "OnStartTouch" "speedmodModifySpeed0.12.0-1"
        "OnStartTouch" "speedmodModifySpeed0.11.8-1"
        "OnStartTouch" "speedmodModifySpeed0.11.6-1"
        "OnStartTouch" "speedmodModifySpeed0.11.4-1"
        "OnStartTouch" "speedmodModifySpeed0.11.2-1"
        "OnStartTouch" "speedmodModifySpeed0.11.0-1"
        "OnStartTouch" "speedmodModifySpeed0.10.8-1"
        "OnStartTouch" "speedmodModifySpeed0.10.6-1"
        "OnStartTouch" "speedmodModifySpeed0.10.4-1"
        "OnStartTouch" "speedmodModifySpeed0.10.2-1"
        "OnStartTouch" "speedmodModifySpeed0.10-1
        }
}

//DP大招自我定身
modify:
{
        match:
        {
        "targetname" "dragon_nuke_stop"
        "classname" "trigger_multiple"
        }
        insert:
        {
        "OnStartTouch" "speedmodModifySpeed14.0-1"
        "OnStartTouch" "speedmodModifySpeed03.8-1"
        "OnStartTouch" "speedmodModifySpeed03.6-1"
        "OnStartTouch" "speedmodModifySpeed03.4-1"
        "OnStartTouch" "speedmodModifySpeed03.2-1"
        "OnStartTouch" "speedmodModifySpeed03.0-1"
        "OnStartTouch" "speedmodModifySpeed02.8-1"
        "OnStartTouch" "speedmodModifySpeed02.6-1"
        "OnStartTouch" "speedmodModifySpeed02.4-1"
        "OnStartTouch" "speedmodModifySpeed02.2-1"
        "OnStartTouch" "speedmodModifySpeed02.0-1"
        "OnStartTouch" "speedmodModifySpeed01.8-1"
        "OnStartTouch" "speedmodModifySpeed01.6-1"
        "OnStartTouch" "speedmodModifySpeed01.4-1"
        "OnStartTouch" "speedmodModifySpeed01.2-1"
        "OnStartTouch" "speedmodModifySpeed01.0-1"
        "OnStartTouch" "speedmodModifySpeed00.8-1"
        "OnStartTouch" "speedmodModifySpeed00.6-1"
        "OnStartTouch" "speedmodModifySpeed00.4-1"
        "OnStartTouch" "speedmodModifySpeed00.2-1"
        "OnStartTouch" "speedmodModifySpeed00-1
        }
}
